
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:08  Samples:  14
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.011
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.015 MainThread  <thread>:8449403968
|- 0.011 <module>  profile.py:1
|  `- 0.011 run  asyncio/runners.py:160
|        [24 frames hidden]  asyncio, starlette, fastapi, anyio, s...
|           0.004 run_endpoint_function  fastapi/routing.py:308
|           `- 0.004 create_note  api/routers/notes.py:52
|              `- 0.004 NoteService.create  services/note_service.py:113
|                 |- 0.002 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|                 |     [8 frames hidden]  sqlalchemy, asyncpg, asyncio
|                 |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |     [6 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 NoteService.check_quota  services/note_service.py:92
|                    `- 0.001 NoteService.count_user_items  services/base_entity_service.py:589
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [6 frames hidden]  sqlalchemy, asyncpg
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:391
|              `- 0.002 _authenticate_user  core/auth.py:331
|                 `- 0.002 get_or_create_dev_user  core/auth.py:189
|                    `- 0.002 get_or_create_user  core/auth.py:115
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg
|           0.001 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:80
|              `- 0.001 call_next  starlette/middleware/base.py:112
|                 `- 0.001 MemoryObjectReceiveStream.receive  anyio/streams/memory.py:114
|- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
|     [37 frames hidden]  sqlalchemy, <string>
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [18 frames hidden]  sqlalchemy

