
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  15
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.016     CPU time: 0.012
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.016 MainThread  <thread>:8449403968
|- 0.013 <module>  profile.py:1
|  `- 0.013 run  asyncio/runners.py:160
|        [24 frames hidden]  asyncio, starlette, fastapi, _weakref...
|           0.013 Handle._run  asyncio/events.py:87
|           |  0.007 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.007 create_note  api/routers/notes.py:52
|           |     `- 0.007 NoteService.create  services/note_service.py:113
|           |        |- 0.003 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |        |     [6 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.002 NoteService.check_quota  services/note_service.py:92
|           |        |  `- 0.002 NoteService.count_user_items  services/base_entity_service.py:589
|           |        |     |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |     |     [6 frames hidden]  sqlalchemy, asyncpg
|           |        |     `- 0.001 _FunctionGenerator.__call__  sqlalchemy/sql/functions.py:958
|           |        |           [8 frames hidden]  sqlalchemy, typing, <frozen abc>, <bu...
|           |        `- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |              [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:391
|           |     `- 0.002 _authenticate_user  core/auth.py:331
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:189
|           |           `- 0.002 get_or_create_user  core/auth.py:115
|           |              `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [8 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.post  httpx/_client.py:1838
|                          [10 frames hidden]  httpx, fastapi, starlette
|- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
|     [41 frames hidden]  sqlalchemy
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [26 frames hidden]  sqlalchemy

