
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  14
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.017     CPU time: 0.011
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.016 MainThread  <thread>:8449403968
|- 0.014 <module>  profile.py:1
|  `- 0.014 run  asyncio/runners.py:160
|        [24 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.007 run_endpoint_function  fastapi/routing.py:308
|           `- 0.007 create_bookmark  api/routers/bookmarks.py:101
|              `- 0.007 BookmarkService.create  services/bookmark_service.py:155
|                 |- 0.003 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|                 |     [9 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |     [6 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.001 BookmarkService.check_quota  services/bookmark_service.py:134
|                 |  `- 0.001 BookmarkService.count_user_items  services/base_entity_service.py:589
|                 |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |           [6 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 BookmarkService._check_url_exists  services/bookmark_service.py:76
|                    `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                          [6 frames hidden]  sqlalchemy, asyncpg
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.003 get_current_user  core/auth.py:391
|              `- 0.003 _authenticate_user  core/auth.py:331
|                 `- 0.003 get_or_create_dev_user  core/auth.py:189
|                    `- 0.003 get_or_create_user  core/auth.py:115
|                       `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg
|- 0.001 Session.close  sqlalchemy/orm/session.py:2468
|     [2 frames hidden]  sqlalchemy
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [23 frames hidden]  sqlalchemy, <built-in>

