
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:09  Samples:  15
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.016     CPU time: 0.010
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.016 MainThread  <thread>:8449403968
|- 0.014 <module>  profile.py:1
|  `- 0.014 run  asyncio/runners.py:160
|        [27 frames hidden]  asyncio, starlette, fastapi, contextl...
|           0.013 Handle._run  asyncio/events.py:87
|           |  0.007 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.007 create_bookmark  api/routers/bookmarks.py:101
|           |     `- 0.007 BookmarkService.create  services/bookmark_service.py:155
|           |        |- 0.004 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |        |     [12 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |        |     [6 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.001 BookmarkService.check_quota  services/bookmark_service.py:134
|           |        |  `- 0.001 BookmarkService.count_user_items  services/base_entity_service.py:589
|           |        |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |           [7 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.001 InstrumentedAttribute.__set__  sqlalchemy/orm/attributes.py:539
|           |              [4 frames hidden]  sqlalchemy, <built-in>
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:391
|           |     `- 0.002 _authenticate_user  core/auth.py:331
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:189
|           |           `- 0.002 get_or_create_user  core/auth.py:115
|           |              `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [6 frames hidden]  sqlalchemy, asyncpg
|           |     0.001 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
|           |     `- 0.001 get_async_session  db/session.py:29
|           |        `- 0.001 async_sessionmaker.__call__  sqlalchemy/ext/asyncio/session.py:1744
|           |              [2 frames hidden]  sqlalchemy
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_bookmarks  profile.py:154
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.post  httpx/_client.py:1838
|                          [4 frames hidden]  httpx
|- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
|     [15 frames hidden]  sqlalchemy
`- 0.001 Session.refresh  sqlalchemy/orm/session.py:3053
      [25 frames hidden]  sqlalchemy

