
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:09  Samples:  7
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.013     CPU time: 0.005
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.013 MainThread  <thread>:8449403968
|- 0.012 <module>  profile.py:1
|  `- 0.012 run  asyncio/runners.py:160
|        [19 frames hidden]  asyncio, starlette, fastapi, selector...
|           0.011 Handle._run  asyncio/events.py:87
|           `- 0.007 main  profile.py:326
|              `- 0.007 profile_bookmarks  profile.py:154
|                 `- 0.007 profile_and_save  profile.py:32
|                    `- 0.007 AsyncClient.delete  httpx/_client.py:1949
|                          [11 frames hidden]  httpx, fastapi, starlette
|                             0.007 TaskGroup.__aexit__  anyio/_backends/_asyncio.py:735
|                             `- 0.007 [await]  anyio/_backends/_asyncio.py
|              0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|              `- 0.001 get_current_user  core/auth.py:391
|                 `- 0.001 _authenticate_user  core/auth.py:331
|                    `- 0.001 get_or_create_dev_user  core/auth.py:189
|                       `- 0.001 get_or_create_user  core/auth.py:115
|                          `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                                [6 frames hidden]  sqlalchemy, asyncpg
|              0.001 run_endpoint_function  fastapi/routing.py:308
|              `- 0.001 delete_bookmark  api/routers/bookmarks.py:512
|                 `- 0.001 BookmarkService.delete  services/base_entity_service.py:369
|                    `- 0.001 BookmarkService.get  services/base_entity_service.py:148
|                       `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                             [18 frames hidden]  sqlalchemy
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [26 frames hidden]  sqlalchemy

