
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  6
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.006     CPU time: 0.004
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.006 Handle._run  asyncio/events.py:87
|- 0.005 coro  starlette/middleware/base.py:139
|     [15 frames hidden]  starlette, fastapi, dataclasses, <bui...
|        0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|        `- 0.002 get_current_user  core/auth.py:391
|           `- 0.002 _authenticate_user  core/auth.py:331
|              `- 0.002 get_or_create_dev_user  core/auth.py:189
|                 `- 0.002 get_or_create_user  core/auth.py:115
|                    |- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                    |     [14 frames hidden]  sqlalchemy
|                    `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                          [6 frames hidden]  sqlalchemy, asyncpg
|        0.001 run_endpoint_function  fastapi/routing.py:308
|        `- 0.001 delete_bookmark  api/routers/bookmarks.py:512
|           `- 0.001 BookmarkService.delete  services/base_entity_service.py:369
|              `- 0.001 BookmarkService.get  services/base_entity_service.py:148
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [6 frames hidden]  sqlalchemy, asyncpg
`- 0.001 main  profile.py:326
   `- 0.001 profile_bookmarks  profile.py:154
      `- 0.001 profile_and_save  profile.py:32
         `- 0.001 AsyncClient.delete  httpx/_client.py:1949
               [13 frames hidden]  httpx, fastapi, starlette, anyio

