
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.011     CPU time: 0.005
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.010 MainThread  <thread>:8449403968
|- 0.008 <module>  profile.py:1
|  `- 0.008 run  asyncio/runners.py:160
|        [16 frames hidden]  asyncio, starlette, fastapi, contextlib
|           0.008 Handle._run  asyncio/events.py:87
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.003 get_current_user  core/auth.py:391
|           |     `- 0.003 _authenticate_user  core/auth.py:331
|           |        `- 0.003 get_or_create_dev_user  core/auth.py:189
|           |           `- 0.003 get_or_create_user  core/auth.py:115
|           |              |- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              |     [9 frames hidden]  sqlalchemy, asyncpg
|           |              `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|           |                    [10 frames hidden]  sqlalchemy
|           |  0.001 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.001 delete_note  api/routers/notes.py:442
|           |     `- 0.001 NoteService.delete  services/base_entity_service.py:369
|           |        `- 0.001 NoteService.get  services/base_entity_service.py:148
|           |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                 [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.003 _AsyncGeneratorContextManager.__aexit__  contextlib.py:218
|           |  `- 0.003 [await]  contextlib.py
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.delete  httpx/_client.py:1949
|                          [10 frames hidden]  httpx, fastapi, starlette
|                             0.001 SecurityHeadersMiddleware.__call__  starlette/middleware/base.py:101
|                             `- 0.001 SecurityHeadersMiddleware.dispatch  api/main.py:61
|                                `- 0.001 MutableHeaders.__setitem__  starlette/datastructures.py:580
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [9 frames hidden]  sqlalchemy

