
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:09  Samples:  5
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.006     CPU time: 0.004
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.005 MainThread  <thread>:8449403968
|- 0.002 <module>  profile.py:1
|  `- 0.002 run  asyncio/runners.py:160
|        [17 frames hidden]  asyncio, starlette, fastapi, contextlib
|           0.001 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:391
|              `- 0.001 _authenticate_user  core/auth.py:331
|                 `- 0.001 get_or_create_dev_user  core/auth.py:189
|                    `- 0.001 get_or_create_user  core/auth.py:115
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [4 frames hidden]  sqlalchemy, asyncpg
|                                0.001 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                                `- 0.001 [await]  asyncpg/prepared_stmt.py
|           0.001 _AsyncGeneratorContextManager.__aexit__  contextlib.py:218
|           `- 0.001 [await]  contextlib.py
|- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
|     [21 frames hidden]  sqlalchemy
`- 0.001 Session.commit  sqlalchemy/orm/session.py:1994
      [12 frames hidden]  <string>, sqlalchemy

