
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:08  Samples:  11
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.017     CPU time: 0.009
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.017 MainThread  <thread>:8449403968
|- 0.013 <module>  profile.py:1
|  `- 0.013 run  asyncio/runners.py:160
|        [17 frames hidden]  asyncio, starlette, fastapi
|           0.012 Handle._run  asyncio/events.py:87
|           |  0.009 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.008 list_notes  api/routers/notes.py:64
|           |     `- 0.008 NoteService.search  services/base_entity_service.py:256
|           |        `- 0.008 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              [5 frames hidden]  sqlalchemy, asyncpg
|           |                 0.007 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |                 `- 0.007 [await]  asyncpg/prepared_stmt.py
|           |  0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:391
|           |     `- 0.002 _authenticate_user  core/auth.py:331
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:189
|           |           `- 0.002 get_or_create_user  core/auth.py:115
|           |              |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              |     [6 frames hidden]  sqlalchemy, asyncpg
|           |              `- 0.001 select  sqlalchemy/sql/_selectable_constructors.py:497
|           |                    [2 frames hidden]  sqlalchemy
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.get  httpx/_client.py:1751
|                          [10 frames hidden]  httpx, http
`- 0.004 Session.execute  sqlalchemy/orm/session.py:2291
      [24 frames hidden]  sqlalchemy, <built-in>

