
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  10
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.017     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.016 MainThread  <thread>:8449403968
|- 0.015 <module>  profile.py:1
|  `- 0.015 run  asyncio/runners.py:160
|        [17 frames hidden]  asyncio, starlette, fastapi
|           0.010 run_endpoint_function  fastapi/routing.py:308
|           `- 0.010 list_bookmarks  api/routers/bookmarks.py:131
|              |- 0.009 BookmarkService.search  services/base_entity_service.py:256
|              |  `- 0.009 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [4 frames hidden]  sqlalchemy, asyncpg
|              |           0.009 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|              |           `- 0.009 [await]  asyncpg/prepared_stmt.py
|              `- 0.001 BookmarkListItem.extract_from_sqlalchemy  schemas/bookmark.py:108
|                 `- 0.001 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
|           0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.003 get_current_user  core/auth.py:391
|              `- 0.003 _authenticate_user  core/auth.py:331
|                 `- 0.003 get_or_create_dev_user  core/auth.py:189
|                    `- 0.003 get_or_create_user  core/auth.py:115
|                       `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [9 frames hidden]  sqlalchemy, asyncpg
|           0.001 ETagMiddleware.__call__  starlette/middleware/base.py:101
|           `- 0.001 ETagMiddleware.dispatch  core/http_cache.py:70
|              `- 0.001 body_stream  starlette/middleware/base.py:173
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [11 frames hidden]  sqlalchemy

