
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:09  Samples:  11
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.020     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.020 MainThread  <thread>:8449403968
|- 0.018 <module>  profile.py:1
|  `- 0.018 run  asyncio/runners.py:160
|        [15 frames hidden]  asyncio, starlette, fastapi
|           0.018 Handle._run  asyncio/events.py:87
|           |  0.014 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.014 list_bookmarks  api/routers/bookmarks.py:131
|           |     |- 0.012 BookmarkService.search  services/base_entity_service.py:256
|           |     |  `- 0.012 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |        [4 frames hidden]  sqlalchemy, asyncpg
|           |     |           0.012 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |     |           `- 0.012 [await]  asyncpg/prepared_stmt.py
|           |     |- 0.001 BookmarkListItem.strip_preview_whitespace  schemas/bookmark.py:102
|           |     |  `- 0.001 normalize_preview  schemas/validators.py:23
|           |     |     `- 0.001 sub  re/__init__.py:183
|           |     |        `- 0.001 Pattern.sub  <built-in>
|           |     `- 0.001 [self]  api/routers/bookmarks.py
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.003 get_current_user  core/auth.py:391
|           |     `- 0.003 _authenticate_user  core/auth.py:331
|           |        `- 0.003 get_or_create_dev_user  core/auth.py:189
|           |           `- 0.003 get_or_create_user  core/auth.py:115
|           |              |- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              |     [11 frames hidden]  sqlalchemy, asyncpg
|           |              `- 0.001 joinedload  sqlalchemy/orm/strategy_options.py:2433
|           |                    [8 frames hidden]  sqlalchemy, <string>
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_bookmarks  profile.py:154
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.get  httpx/_client.py:1751
|                          [9 frames hidden]  httpx, urllib
|- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
|     [8 frames hidden]  sqlalchemy
`- 0.001 Session.commit  sqlalchemy/orm/session.py:1994
      [5 frames hidden]  <string>, sqlalchemy, contextlib

