
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  10
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.016     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.016 MainThread  <thread>:8449403968
|- 0.015 <module>  profile.py:1
|  `- 0.015 run  asyncio/runners.py:160
|        [21 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.015 Handle._run  asyncio/events.py:87
|           |  0.010 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.010 list_notes  api/routers/notes.py:64
|           |     |- 0.009 NoteService.search  services/base_entity_service.py:256
|           |     |  `- 0.009 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |        [4 frames hidden]  sqlalchemy, asyncpg
|           |     |           0.009 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |     |           `- 0.009 [await]  asyncpg/prepared_stmt.py
|           |     `- 0.001 [self]  api/routers/notes.py
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:391
|           |     `- 0.002 _authenticate_user  core/auth.py:331
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:189
|           |           `- 0.002 get_or_create_user  core/auth.py:115
|           |              |- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|           |              |     [15 frames hidden]  sqlalchemy, <built-in>
|           |              `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [6 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.get  httpx/_client.py:1751
|                          [5 frames hidden]  httpx
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [11 frames hidden]  sqlalchemy, <string>, <built-in>

