
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  10
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.010     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.010 MainThread  <thread>:8449403968
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [19 frames hidden]  asyncio, starlette, fastapi, sqlalchemy
|           0.007 Handle._run  asyncio/events.py:87
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:391
|           |     `- 0.002 _authenticate_user  core/auth.py:331
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:189
|           |           `- 0.002 get_or_create_user  core/auth.py:115
|           |              `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [10 frames hidden]  sqlalchemy, asyncpg
|           |  0.002 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.001 get_bookmark  api/routers/bookmarks.py:198
|           |     `- 0.001 BookmarkService.get  services/base_entity_service.py:148
|           |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              [6 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_bookmarks  profile.py:154
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 Profiler.stop  pyinstrument/profiler.py:171
|                       `- 0.001 StackSampler.unsubscribe  pyinstrument/stack_sampler.py:100
`- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
      [55 frames hidden]  sqlalchemy, typing

