
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:09  Samples:  8
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.009     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.008 MainThread  <thread>:8449403968
|- 0.006 <module>  profile.py:1
|  `- 0.006 run  asyncio/runners.py:160
|        [22 frames hidden]  asyncio, starlette, fastapi, inspect,...
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:391
|              `- 0.002 _authenticate_user  core/auth.py:331
|                 `- 0.002 get_or_create_dev_user  core/auth.py:189
|                    `- 0.002 get_or_create_user  core/auth.py:115
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg
|           0.001 run_endpoint_function  fastapi/routing.py:308
|           `- 0.001 get_bookmark  api/routers/bookmarks.py:198
|              `- 0.001 BookmarkService.get_updated_at  services/base_entity_service.py:558
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [7 frames hidden]  sqlalchemy, asyncpg
|           0.001 _AsyncGeneratorContextManager.__aexit__  contextlib.py:218
|           `- 0.001 get_async_session  db/session.py:29
|              `- 0.001 AsyncSession.commit  sqlalchemy/ext/asyncio/session.py:992
|                    [2 frames hidden]  sqlalchemy
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [32 frames hidden]  sqlalchemy

