
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:08  Samples:  8
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.009     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.008 MainThread  <thread>:8449403968
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [22 frames hidden]  asyncio, starlette, fastapi, contextl...
|           0.003 run_endpoint_function  fastapi/routing.py:308
|           `- 0.003 get_note  api/routers/notes.py:137
|              |- 0.002 NoteService.get  services/base_entity_service.py:148
|              |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [11 frames hidden]  sqlalchemy, asyncpg
|              `- 0.001 NoteService.get_updated_at  services/base_entity_service.py:558
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [6 frames hidden]  sqlalchemy, asyncpg
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:391
|              `- 0.001 _authenticate_user  core/auth.py:331
|                 `- 0.001 get_or_create_dev_user  core/auth.py:189
|                    `- 0.001 get_or_create_user  core/auth.py:115
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [7 frames hidden]  sqlalchemy, asyncpg
|              0.001 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
|              `- 0.001 get_async_session  db/session.py:29
|                 `- 0.001 async_sessionmaker.__call__  sqlalchemy/ext/asyncio/session.py:1744
|                       [3 frames hidden]  sqlalchemy
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [33 frames hidden]  sqlalchemy

