
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  8
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.009     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.008 MainThread  <thread>:8449403968
|- 0.006 <module>  profile.py:1
|  `- 0.006 run  asyncio/runners.py:160
|        [22 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.003 run_endpoint_function  fastapi/routing.py:308
|           `- 0.003 get_note  api/routers/notes.py:137
|              |- 0.002 NoteService.get  services/base_entity_service.py:148
|              |  |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |     [6 frames hidden]  sqlalchemy, asyncpg
|              |  `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|              |        [14 frames hidden]  sqlalchemy
|              `- 0.001 apply_partial_read  services/content_lines.py:132
|           0.001 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:391
|              `- 0.001 _authenticate_user  core/auth.py:331
|                 `- 0.001 get_or_create_dev_user  core/auth.py:189
|                    `- 0.001 get_or_create_user  core/auth.py:115
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [6 frames hidden]  sqlalchemy, asyncpg
|           0.002 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:80
|              `- 0.001 call_next  starlette/middleware/base.py:112
|                    [3 frames hidden]  anyio, typing, <string>
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [31 frames hidden]  sqlalchemy

