
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.014 MainThread  <thread>:8449403968
|- 0.012 <module>  profile.py:1
|  `- 0.012 run  asyncio/runners.py:160
|        [20 frames hidden]  asyncio, starlette, fastapi, sqlalche...
|           0.009 run_endpoint_function  fastapi/routing.py:308
|           `- 0.008 list_notes  api/routers/notes.py:64
|              `- 0.008 NoteService.search  services/base_entity_service.py:256
|                 |- 0.007 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |     [5 frames hidden]  sqlalchemy, asyncpg
|                 |        0.006 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                 |        `- 0.006 [await]  asyncpg/prepared_stmt.py
|                 `- 0.001 NoteService._apply_view_filter  services/base_entity_service.py:613
|                    `- 0.001 hybrid_property.__get__  sqlalchemy/ext/hybrid.py:1133
|                       `- 0.001 expr_comparator  sqlalchemy/ext/hybrid.py:1427
|                          `- 0.001 Note._expr  sqlalchemy/ext/hybrid.py:1415
|                             `- 0.001 Note.is_archived  models/base.py:106
|                                `- 0.001 InstrumentedAttribute.is_not  sqlalchemy/sql/operators.py:1052
|                                      [14 frames hidden]  sqlalchemy
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:391
|              `- 0.002 _authenticate_user  core/auth.py:331
|                 `- 0.002 get_or_create_dev_user  core/auth.py:189
|                    `- 0.002 get_or_create_user  core/auth.py:115
|                       |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       |     [6 frames hidden]  sqlalchemy, asyncpg
|                       `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                             [10 frames hidden]  sqlalchemy
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [12 frames hidden]  sqlalchemy, <built-in>

