
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:08  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.016     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.015 MainThread  <thread>:8449403968
|- 0.011 <module>  profile.py:1
|  `- 0.011 run  asyncio/runners.py:160
|        [26 frames hidden]  asyncio, starlette, fastapi, anyio, p...
|           0.007 run_endpoint_function  fastapi/routing.py:308
|           `- 0.007 list_notes  api/routers/notes.py:64
|              `- 0.007 NoteService.search  services/base_entity_service.py:256
|                 `- 0.007 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [4 frames hidden]  sqlalchemy, asyncpg
|                          0.007 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                          `- 0.007 [await]  asyncpg/prepared_stmt.py
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:391
|              `- 0.001 _authenticate_user  core/auth.py:331
|                 `- 0.001 get_or_create_dev_user  core/auth.py:189
|                    `- 0.001 get_or_create_user  core/auth.py:115
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [7 frames hidden]  sqlalchemy, asyncpg
`- 0.004 Session.execute  sqlalchemy/orm/session.py:2291
      [36 frames hidden]  sqlalchemy

