
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.015 MainThread  <thread>:8449403968
|- 0.012 <module>  profile.py:1
|  `- 0.012 run  asyncio/runners.py:160
|        [23 frames hidden]  asyncio, starlette, fastapi, sqlalche...
|           0.012 Handle._run  asyncio/events.py:87
|           |  0.008 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.007 list_bookmarks  api/routers/bookmarks.py:131
|           |     `- 0.007 BookmarkService.search  services/base_entity_service.py:256
|           |        `- 0.007 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              [4 frames hidden]  sqlalchemy, asyncpg
|           |                 0.007 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |                 `- 0.007 [await]  asyncpg/prepared_stmt.py
|           |  0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:391
|           |     `- 0.002 _authenticate_user  core/auth.py:331
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:189
|           |           `- 0.002 get_or_create_user  core/auth.py:115
|           |              `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [10 frames hidden]  sqlalchemy, asyncpg, asyncio
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_bookmarks  profile.py:154
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 Profiler.stop  pyinstrument/profiler.py:171
|                       `- 0.001 StackSampler.unsubscribe  pyinstrument/stack_sampler.py:100
`- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
      [26 frames hidden]  sqlalchemy, <string>

