
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:09  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.014 MainThread  <thread>:8449403968
|- 0.011 <module>  profile.py:1
|  `- 0.011 run  asyncio/runners.py:160
|        [21 frames hidden]  asyncio, starlette, fastapi, pydantic...
|           0.007 run_endpoint_function  fastapi/routing.py:308
|           `- 0.007 list_bookmarks  api/routers/bookmarks.py:131
|              `- 0.007 BookmarkService.search  services/base_entity_service.py:256
|                 |- 0.006 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |     [4 frames hidden]  sqlalchemy, asyncpg
|                 |        0.006 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                 |        `- 0.006 [await]  asyncpg/prepared_stmt.py
|                 `- 0.001 BookmarkService._apply_view_filter  services/base_entity_service.py:613
|                    `- 0.001 hybrid_propertyProxy.__invert__  sqlalchemy/sql/operators.py:189
|                          [10 frames hidden]  sqlalchemy, <built-in>
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:391
|              `- 0.002 _authenticate_user  core/auth.py:331
|                 `- 0.002 get_or_create_dev_user  core/auth.py:189
|                    `- 0.002 get_or_create_user  core/auth.py:115
|                       |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       |     [6 frames hidden]  sqlalchemy, asyncpg
|                       `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                             [9 frames hidden]  sqlalchemy
|           0.001 _AsyncGeneratorContextManager.__aexit__  contextlib.py:218
|           `- 0.001 get_async_session  db/session.py:29
|              `- 0.001 AsyncSession.__aexit__  sqlalchemy/ext/asyncio/session.py:1069
|                    [5 frames hidden]  asyncio
`- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
      [34 frames hidden]  sqlalchemy

