
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:09  Samples:  6
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.007     CPU time: 0.005
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.006 MainThread  <thread>:8449403968
|- 0.004 <module>  profile.py:1
|  `- 0.004 run  asyncio/runners.py:160
|        [19 frames hidden]  asyncio, starlette, fastapi, contextlib
|           0.001 run_endpoint_function  fastapi/routing.py:308
|           `- 0.001 delete_note  api/routers/notes.py:442
|              `- 0.001 NoteService.delete  services/base_entity_service.py:369
|                 `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                       [6 frames hidden]  sqlalchemy, asyncpg
|           0.001 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:391
|              `- 0.001 _authenticate_user  core/auth.py:331
|                 `- 0.001 get_or_create_dev_user  core/auth.py:189
|                    `- 0.001 get_or_create_user  core/auth.py:115
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [6 frames hidden]  sqlalchemy, asyncpg
|           0.001 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:80
|              `- 0.001 call_next  starlette/middleware/base.py:112
|                    [5 frames hidden]  anyio, asyncio
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [27 frames hidden]  sqlalchemy

