
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:09  Samples:  6
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.010     CPU time: 0.005
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.010 MainThread  <thread>:8449403968
|- 0.009 <module>  profile.py:1
|  `- 0.009 run  asyncio/runners.py:160
|        [24 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.009 Handle._run  asyncio/events.py:87
|           |  0.005 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.005 delete_bookmark  api/routers/bookmarks.py:512
|           |     `- 0.005 BookmarkService.delete  services/base_entity_service.py:369
|           |        `- 0.005 BookmarkService.get  services/base_entity_service.py:148
|           |           `- 0.005 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                 [4 frames hidden]  sqlalchemy, asyncpg
|           |                    0.005 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |                    `- 0.005 [await]  asyncpg/prepared_stmt.py
|           |  0.001 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.001 get_current_user  core/auth.py:391
|           |     `- 0.001 _authenticate_user  core/auth.py:331
|           |        `- 0.001 get_or_create_dev_user  core/auth.py:189
|           |           `- 0.001 get_or_create_user  core/auth.py:115
|           |              `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [4 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_bookmarks  profile.py:154
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.delete  httpx/_client.py:1949
|                          [12 frames hidden]  httpx, urllib, <built-in>
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [15 frames hidden]  sqlalchemy

