
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  6
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.007     CPU time: 0.005
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.006 MainThread  <thread>:8449403968
|- 0.005 <module>  profile.py:1
|  `- 0.005 run  asyncio/runners.py:160
|        [19 frames hidden]  asyncio, starlette, fastapi, contextlib
|           0.003 run_endpoint_function  fastapi/routing.py:308
|           `- 0.003 delete_bookmark  api/routers/bookmarks.py:512
|              `- 0.003 BookmarkService.delete  services/base_entity_service.py:369
|                 |- 0.002 BookmarkService.get  services/base_entity_service.py:148
|                 |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [4 frames hidden]  sqlalchemy, asyncpg
|                 |           0.002 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                 |           `- 0.002 [await]  asyncpg/prepared_stmt.py
|                 `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                       [6 frames hidden]  sqlalchemy, asyncpg
|           0.001 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:80
|              `- 0.001 call_next  starlette/middleware/base.py:112
|                    [4 frames hidden]  anyio, asyncio
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [10 frames hidden]  sqlalchemy

