
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  13
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.014     CPU time: 0.010
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.014 MainThread  <thread>:8449403968
|- 0.011 <module>  profile.py:1
|  `- 0.011 run  asyncio/runners.py:160
|        [31 frames hidden]  asyncio, starlette, fastapi, httpx
|           0.011 Handle._run  asyncio/events.py:87
|           |  0.006 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.006 update_bookmark  api/routers/bookmarks.py:374
|           |     `- 0.006 BookmarkService.update  services/bookmark_service.py:228
|           |        |- 0.002 BookmarkService.get  services/base_entity_service.py:148
|           |        |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |        [6 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.002 BookmarkService._refresh_with_tags  services/base_entity_service.py:78
|           |        |  `- 0.002 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |        |        [6 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |              [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.001 get_current_user  core/auth.py:391
|           |     `- 0.001 _authenticate_user  core/auth.py:331
|           |        `- 0.001 get_or_create_dev_user  core/auth.py:189
|           |           `- 0.001 get_or_create_user  core/auth.py:115
|           |              `- 0.001 joinedload  sqlalchemy/orm/strategy_options.py:2433
|           |                    [8 frames hidden]  sqlalchemy, <string>
|           |  0.001 ETagMiddleware.__call__  starlette/middleware/base.py:101
|           |  `- 0.001 ETagMiddleware.dispatch  core/http_cache.py:70
|           |     `- 0.001 call_next  starlette/middleware/base.py:112
|           |           [4 frames hidden]  anyio, asyncio
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_bookmarks  profile.py:154
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.patch  httpx/_client.py:1912
|                          [6 frames hidden]  httpx
|- 0.001 Session.commit  sqlalchemy/orm/session.py:1994
|     [6 frames hidden]  <string>, sqlalchemy
|- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
|     [8 frames hidden]  sqlalchemy
`- 0.001 Session.refresh  sqlalchemy/orm/session.py:3053
      [19 frames hidden]  sqlalchemy

