
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:08  Samples:  12
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.013     CPU time: 0.010
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.012 MainThread  <thread>:8449403968
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [34 frames hidden]  asyncio, starlette, fastapi, anyio, <...
|           0.002 run_endpoint_function  fastapi/routing.py:308
|           `- 0.002 update_note  api/routers/notes.py:313
|              `- 0.002 NoteService.update  services/note_service.py:166
|                 |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |     [6 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 NoteService._refresh_with_tags  services/base_entity_service.py:78
|                    `- 0.001 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|                          [6 frames hidden]  sqlalchemy, asyncpg
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:391
|              `- 0.002 _authenticate_user  core/auth.py:331
|                 `- 0.002 get_or_create_dev_user  core/auth.py:189
|                    `- 0.002 get_or_create_user  core/auth.py:115
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg
|- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
|     [22 frames hidden]  sqlalchemy
|- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
|     [15 frames hidden]  sqlalchemy
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [12 frames hidden]  sqlalchemy, <string>, <frozen abc>

