
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:10  Samples:  13
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.014     CPU time: 0.010
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.013 MainThread  <thread>:8449403968
|- 0.011 <module>  profile.py:1
|  `- 0.011 run  asyncio/runners.py:160
|        [24 frames hidden]  asyncio, starlette, fastapi, anyio, i...
|           0.011 Handle._run  asyncio/events.py:87
|           |  0.006 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.006 update_note  api/routers/notes.py:313
|           |     `- 0.006 NoteService.update  services/note_service.py:166
|           |        |- 0.003 NoteService._refresh_with_tags  services/base_entity_service.py:78
|           |        |  `- 0.003 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |        |        [7 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |        |     [5 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.001 NoteService.get  services/base_entity_service.py:148
|           |        |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |        [6 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.001 _FunctionGenerator.__call__  sqlalchemy/sql/functions.py:958
|           |              [3 frames hidden]  sqlalchemy
|           |  0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:391
|           |     `- 0.002 _authenticate_user  core/auth.py:331
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:189
|           |           `- 0.002 get_or_create_user  core/auth.py:115
|           |              `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [6 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.patch  httpx/_client.py:1912
|                       `- 0.001 AsyncClient.request  httpx/_client.py:1485
|- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
|     [13 frames hidden]  sqlalchemy
`- 0.001 Session.refresh  sqlalchemy/orm/session.py:3053
      [14 frames hidden]  sqlalchemy

