
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:12:09  Samples:  11
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.012     CPU time: 0.009
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.011 MainThread  <thread>:8449403968
|- 0.009 <module>  profile.py:1
|  `- 0.009 run  asyncio/runners.py:160
|        [26 frames hidden]  asyncio, starlette, fastapi, inspect,...
|           0.004 run_endpoint_function  fastapi/routing.py:308
|           `- 0.004 update_bookmark  api/routers/bookmarks.py:374
|              `- 0.004 BookmarkService.update  services/bookmark_service.py:228
|                 |- 0.002 BookmarkService.get  services/base_entity_service.py:148
|                 |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [11 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |     [6 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 BookmarkService._refresh_with_tags  services/base_entity_service.py:78
|                    `- 0.001 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|                          [6 frames hidden]  sqlalchemy, asyncpg
|           0.001 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:391
|              `- 0.001 _authenticate_user  core/auth.py:331
|                 `- 0.001 get_or_create_dev_user  core/auth.py:189
|                    `- 0.001 get_or_create_user  core/auth.py:115
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [7 frames hidden]  sqlalchemy, asyncpg
`- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
      [26 frames hidden]  sqlalchemy

