FROM python:3.13-slim

WORKDIR /app

# Install uv
RUN pip install uv

# Copy dependency files, README (required by hatchling), and alembic config
COPY pyproject.toml uv.lock README.md alembic.ini ./

# Copy backend source
COPY backend/ ./backend/

# Install dependencies and project
RUN uv sync --locked --no-dev

# WORKDIR stays at /app so alembic can find alembic.ini
# Pre-deploy command (uv run alembic upgrade head) runs from here

# Default port (Railway sets $PORT)
EXPOSE 8080

# Run uvicorn from backend/src directory
CMD ["sh", "-c", "cd backend/src && uv run uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
