FROM python:3.13-slim

WORKDIR /app

# Install uv
RUN pip install uv

# Copy dependency files, README (required by hatchling), and alembic config
COPY pyproject.toml uv.lock README.md alembic.ini ./

# Copy backend source
COPY backend/ ./backend/

# Install dependencies and project
RUN uv sync --locked --no-dev

# Canonical tier limits — cross-stack data file the backend reads at startup
# (core/tier_limits.py). Copied to the same repo-relative path the loader resolves;
# the API fails fast on boot if it's missing. See README_DEPLOY.md. Placed after
# `uv sync` so editing a tier limit rebuilds only this final layer, not the
# dependency install (the intended "edit tiers.json → redeploy backend" path).
COPY frontend/src/content/data/tiers.json ./frontend/src/content/data/tiers.json

# WORKDIR stays at /app so alembic can find alembic.ini
# Pre-deploy command (uv run alembic upgrade head) runs from here

# Set Python path so imports work without cd
ENV PYTHONPATH=/app/backend/src

# Default port (Railway sets $PORT)
EXPOSE 8080

# Shell form - no cd needed, PYTHONPATH handles imports
CMD uv run uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8080} --workers ${API_WORKERS:-1}
