FROM python:3.13-slim

WORKDIR /app

# Install uv
RUN pip install uv

# Copy dependency files, README (required by hatchling), and alembic config
COPY pyproject.toml uv.lock README.md alembic.ini ./

# Copy backend source
COPY backend/ ./backend/

# Install dependencies and project
RUN uv sync --locked --no-dev

# WORKDIR stays at /app so alembic can find alembic.ini
# Pre-deploy command (uv run alembic upgrade head) runs from here

# Set Python path so imports work without cd
ENV PYTHONPATH=/app/backend/src

# Default port (Railway sets $PORT)
EXPOSE 8080

# Shell form - no cd needed, PYTHONPATH handles imports
CMD uv run uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8080} --workers ${API_WORKERS:-1}
