
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:40  Samples:  19
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.022     CPU time: 0.015
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.021 MainThread  <thread>:8449403968
|- 0.015 <module>  profile.py:1
|  `- 0.015 run  asyncio/runners.py:160
|        [29 frames hidden]  asyncio, starlette, fastapi, json, anyio
|           0.008 run_endpoint_function  fastapi/routing.py:308
|           `- 0.008 create_note  api/routers/notes.py:55
|              `- 0.008 NoteService.create  services/note_service.py:120
|                 |- 0.004 HistoryService.record_action  services/history_service.py:39
|                 |  `- 0.004 HistoryService._record_action_impl  services/history_service.py:107
|                 |     |- 0.002 HistoryService._get_next_version  services/history_service.py:579
|                 |     |  `- 0.002 HistoryService._get_latest_version  services/history_service.py:552
|                 |     |     `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |     |           [8 frames hidden]  sqlalchemy, asyncpg
|                 |     `- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |           [6 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.003 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|                 |     [11 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                       [6 frames hidden]  sqlalchemy, asyncpg
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:466
|              `- 0.002 _authenticate_user  core/auth.py:384
|                 `- 0.002 get_or_create_dev_user  core/auth.py:212
|                    `- 0.002 get_or_create_user  core/auth.py:138
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [13 frames hidden]  sqlalchemy, asyncpg
|           0.002 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:80
|- 0.003 Session.flush  sqlalchemy/orm/session.py:4301
|     [29 frames hidden]  sqlalchemy, <string>
|- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
|     [34 frames hidden]  sqlalchemy
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [14 frames hidden]  sqlalchemy, <string>

