
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  19
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.021     CPU time: 0.015
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.020 MainThread  <thread>:8449403968
|- 0.014 <module>  profile.py:1
|  `- 0.014 run  asyncio/runners.py:160
|        [26 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.007 run_endpoint_function  fastapi/routing.py:308
|           `- 0.007 create_note  api/routers/notes.py:55
|              `- 0.007 NoteService.create  services/note_service.py:120
|                 |- 0.002 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|                 |     [6 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.002 HistoryService.record_action  services/history_service.py:39
|                 |  `- 0.002 HistoryService._record_action_impl  services/history_service.py:107
|                 |     |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |     |     [6 frames hidden]  sqlalchemy, asyncpg
|                 |     `- 0.001 HistoryService._get_next_version  services/history_service.py:579
|                 |        `- 0.001 HistoryService._get_latest_version  services/history_service.py:552
|                 |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |                 [6 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |     [7 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 NoteService.check_quota  services/note_service.py:99
|                    `- 0.001 NoteService.count_user_items  services/base_entity_service.py:693
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [6 frames hidden]  sqlalchemy, asyncpg
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:466
|              `- 0.002 _authenticate_user  core/auth.py:384
|                 `- 0.002 get_or_create_dev_user  core/auth.py:212
|                    `- 0.002 get_or_create_user  core/auth.py:138
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg
|- 0.003 Session.flush  sqlalchemy/orm/session.py:4301
|     [27 frames hidden]  sqlalchemy
|- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
|     [37 frames hidden]  sqlalchemy
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [15 frames hidden]  sqlalchemy, <built-in>

