
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  19
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.022     CPU time: 0.011
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.021 MainThread  <thread>:8449403968
|- 0.017 <module>  profile.py:1
|  `- 0.017 run  asyncio/runners.py:160
|        [26 frames hidden]  asyncio, starlette, fastapi, functool...
|           0.016 Handle._run  asyncio/events.py:87
|           |  0.011 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.011 create_bookmark  api/routers/bookmarks.py:104
|           |     `- 0.011 BookmarkService.create  services/bookmark_service.py:168
|           |        |- 0.003 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |        |     [11 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.003 HistoryService.record_action  services/history_service.py:39
|           |        |  `- 0.003 HistoryService._record_action_impl  services/history_service.py:107
|           |        |     |- 0.002 HistoryService._get_next_version  services/history_service.py:579
|           |        |     |  `- 0.002 HistoryService._get_latest_version  services/history_service.py:552
|           |        |     |     `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |     |           [6 frames hidden]  sqlalchemy, asyncpg
|           |        |     `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |        |           [6 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.002 BookmarkService.check_quota  services/bookmark_service.py:147
|           |        |  `- 0.002 BookmarkService.count_user_items  services/base_entity_service.py:693
|           |        |     |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |     |     [6 frames hidden]  sqlalchemy, asyncpg
|           |        |     `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|           |        |           [5 frames hidden]  sqlalchemy
|           |        |- 0.002 BookmarkService._check_url_exists  services/bookmark_service.py:89
|           |        |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |        [7 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |              [7 frames hidden]  sqlalchemy, asyncpg
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:466
|           |     `- 0.002 _authenticate_user  core/auth.py:384
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:212
|           |           `- 0.002 get_or_create_user  core/auth.py:138
|           |              `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [10 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_bookmarks  profile.py:154
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.post  httpx/_client.py:1838
|                          [13 frames hidden]  httpx, fastapi, starlette, anyio
|- 0.003 Session.flush  sqlalchemy/orm/session.py:4301
|     [9 frames hidden]  sqlalchemy
`- 0.001 Session.refresh  sqlalchemy/orm/session.py:3053
      [20 frames hidden]  sqlalchemy

