
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:40  Samples:  18
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.020     CPU time: 0.012
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.020 MainThread  <thread>:8449403968
|- 0.016 <module>  profile.py:1
|  `- 0.016 run  asyncio/runners.py:160
|        [22 frames hidden]  asyncio, starlette, fastapi, inspect,...
|           0.008 run_endpoint_function  fastapi/routing.py:308
|           `- 0.008 create_bookmark  api/routers/bookmarks.py:104
|              `- 0.008 BookmarkService.create  services/bookmark_service.py:168
|                 |- 0.002 HistoryService.record_action  services/history_service.py:39
|                 |  `- 0.002 HistoryService._record_action_impl  services/history_service.py:107
|                 |     |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |     |     [6 frames hidden]  sqlalchemy, asyncpg
|                 |     `- 0.001 HistoryService._get_next_version  services/history_service.py:579
|                 |        `- 0.001 HistoryService._get_latest_version  services/history_service.py:552
|                 |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |                 [6 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.002 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|                 |     [4 frames hidden]  sqlalchemy
|                 |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |     [6 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.001 BookmarkService._check_url_exists  services/bookmark_service.py:89
|                 |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [7 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 BookmarkService.check_quota  services/bookmark_service.py:147
|                    `- 0.001 BookmarkService.count_user_items  services/base_entity_service.py:693
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [6 frames hidden]  sqlalchemy, asyncpg
|           0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.004 get_current_user  core/auth.py:466
|              `- 0.004 _authenticate_user  core/auth.py:384
|                 `- 0.004 get_or_create_dev_user  core/auth.py:212
|                    `- 0.004 get_or_create_user  core/auth.py:138
|                       `- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [14 frames hidden]  sqlalchemy, asyncpg
|- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
|     [46 frames hidden]  sqlalchemy
|- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
|     [18 frames hidden]  sqlalchemy, <built-in>
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [20 frames hidden]  sqlalchemy

