
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:41  Samples:  7
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.008     CPU time: 0.005
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.008 MainThread  <thread>:8449403968
|- 0.006 <module>  profile.py:1
|  `- 0.006 run  asyncio/runners.py:160
|        [19 frames hidden]  asyncio, starlette, fastapi, contextlib
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.003 get_current_user  core/auth.py:466
|              `- 0.003 _authenticate_user  core/auth.py:384
|                 `- 0.003 get_or_create_dev_user  core/auth.py:212
|                    `- 0.003 get_or_create_user  core/auth.py:138
|                       `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [11 frames hidden]  sqlalchemy, asyncpg
|           0.001 run_endpoint_function  fastapi/routing.py:308
|           `- 0.001 delete_bookmark  api/routers/bookmarks.py:553
|              `- 0.001 BookmarkService.delete  services/base_entity_service.py:404
|                 `- 0.001 BookmarkService.get  services/base_entity_service.py:183
|                    `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                          [6 frames hidden]  sqlalchemy, asyncpg
|- 0.001 Session.commit  sqlalchemy/orm/session.py:1994
|     [18 frames hidden]  <string>, sqlalchemy
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [10 frames hidden]  sqlalchemy, <built-in>

