
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  8
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.009     CPU time: 0.005
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.009 MainThread  <thread>:8449403968
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [21 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.004 get_current_user  core/auth.py:466
|              `- 0.004 _authenticate_user  core/auth.py:384
|                 `- 0.004 get_or_create_dev_user  core/auth.py:212
|                    `- 0.004 get_or_create_user  core/auth.py:138
|                       |- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       |     [9 frames hidden]  sqlalchemy, asyncpg
|                       `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                             [11 frames hidden]  sqlalchemy
|           0.001 run_endpoint_function  fastapi/routing.py:308
|           `- 0.001 delete_bookmark  api/routers/bookmarks.py:553
|              `- 0.001 BookmarkService.delete  services/base_entity_service.py:404
|                 `- 0.001 HistoryService.delete_entity_history  services/history_service.py:482
|                    `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                          [6 frames hidden]  sqlalchemy, asyncpg
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [15 frames hidden]  sqlalchemy

