
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.022     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.021 MainThread  <thread>:8449403968
|- 0.020 <module>  profile.py:1
|  `- 0.020 run  asyncio/runners.py:160
|        [20 frames hidden]  asyncio, starlette, fastapi
|           0.016 run_endpoint_function  fastapi/routing.py:308
|           `- 0.016 list_bookmarks  api/routers/bookmarks.py:136
|              |- 0.015 BookmarkService.search  services/base_entity_service.py:291
|              |  `- 0.015 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [4 frames hidden]  sqlalchemy, asyncpg
|              |           0.015 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|              |           `- 0.015 [await]  asyncpg/prepared_stmt.py
|              `- 0.001 BookmarkListItem.extract_from_sqlalchemy  schemas/bookmark.py:108
|                 `- 0.001 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:466
|              `- 0.002 _authenticate_user  core/auth.py:384
|                 `- 0.002 get_or_create_dev_user  core/auth.py:212
|                    |- 0.001 get_or_create_user  core/auth.py:138
|                    |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                    |        [6 frames hidden]  sqlalchemy, asyncpg
|                    `- 0.001 [self]  core/auth.py
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [21 frames hidden]  sqlalchemy

