
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  10
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.016     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.016 MainThread  <thread>:8449403968
|- 0.014 <module>  profile.py:1
|  `- 0.014 run  asyncio/runners.py:160
|        [20 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.009 run_endpoint_function  fastapi/routing.py:308
|           `- 0.009 list_notes  api/routers/notes.py:69
|              |- 0.008 NoteService.search  services/base_entity_service.py:291
|              |  |- 0.007 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |     [4 frames hidden]  sqlalchemy, asyncpg
|              |  |        0.007 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|              |  |        `- 0.007 [await]  asyncpg/prepared_stmt.py
|              |  `- 0.001 _FunctionGenerator.__call__  sqlalchemy/sql/functions.py:958
|              |        [4 frames hidden]  sqlalchemy, <built-in>
|              `- 0.001 NoteListItem.extract_from_sqlalchemy  schemas/note.py:117
|                 `- 0.001 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:466
|              `- 0.002 _authenticate_user  core/auth.py:384
|                 `- 0.002 get_or_create_dev_user  core/auth.py:212
|                    `- 0.002 get_or_create_user  core/auth.py:138
|                       |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       |     [6 frames hidden]  sqlalchemy, asyncpg
|                       `- 0.001 Select.where  <string>:1
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [23 frames hidden]  sqlalchemy

