
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:40  Samples:  10
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.016     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.016 MainThread  <thread>:8449403968
|- 0.014 <module>  profile.py:1
|  `- 0.014 run  asyncio/runners.py:160
|        [16 frames hidden]  asyncio, starlette, fastapi
|           0.014 Handle._run  asyncio/events.py:87
|           |  0.009 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.009 list_notes  api/routers/notes.py:69
|           |     |- 0.008 NoteService.search  services/base_entity_service.py:291
|           |     |  `- 0.008 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |        [4 frames hidden]  sqlalchemy, asyncpg
|           |     |           0.008 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |     |           `- 0.008 [await]  asyncpg/prepared_stmt.py
|           |     `- 0.001 NoteListItem.strip_preview_whitespace  schemas/note.py:111
|           |        `- 0.001 normalize_preview  schemas/validators.py:23
|           |           `- 0.001 sub  re/__init__.py:183
|           |              `- 0.001 Pattern.sub  <built-in>
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.003 get_current_user  core/auth.py:466
|           |     `- 0.003 _authenticate_user  core/auth.py:384
|           |        `- 0.003 get_or_create_dev_user  core/auth.py:212
|           |           `- 0.003 get_or_create_user  core/auth.py:138
|           |              |- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              |     [7 frames hidden]  sqlalchemy, asyncpg
|           |              `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|           |                    [10 frames hidden]  sqlalchemy
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.get  httpx/_client.py:1751
|                          [9 frames hidden]  httpx, urllib
|- 0.001 Session.commit  sqlalchemy/orm/session.py:1994
|     [4 frames hidden]  <string>, sqlalchemy, contextlib
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [17 frames hidden]  sqlalchemy

