
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:40  Samples:  12
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.019     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.019 MainThread  <thread>:8449403968
|- 0.017 <module>  profile.py:1
|  `- 0.017 run  asyncio/runners.py:160
|        [17 frames hidden]  asyncio, starlette, fastapi
|           0.017 Handle._run  asyncio/events.py:87
|           |  0.011 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.011 list_bookmarks  api/routers/bookmarks.py:136
|           |     |- 0.010 BookmarkService.search  services/base_entity_service.py:291
|           |     |  `- 0.010 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |        [5 frames hidden]  sqlalchemy, asyncpg
|           |     |           0.009 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |     |           `- 0.009 [await]  asyncpg/prepared_stmt.py
|           |     `- 0.001 BookmarkListItem.strip_preview_whitespace  schemas/bookmark.py:102
|           |        `- 0.001 normalize_preview  schemas/validators.py:23
|           |           `- 0.001 sub  re/__init__.py:183
|           |              `- 0.001 Pattern.sub  <built-in>
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.003 get_current_user  core/auth.py:466
|           |     `- 0.003 _authenticate_user  core/auth.py:384
|           |        `- 0.003 get_or_create_dev_user  core/auth.py:212
|           |           `- 0.003 get_or_create_user  core/auth.py:138
|           |              |- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              |     [10 frames hidden]  sqlalchemy, asyncpg
|           |              `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|           |                    [11 frames hidden]  sqlalchemy
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_bookmarks  profile.py:154
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 Profiler.stop  pyinstrument/profiler.py:171
|                       `- 0.001 get_stack_sampler  pyinstrument/stack_sampler.py:277
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [21 frames hidden]  sqlalchemy

