
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:40  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.009     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.009 MainThread  <thread>:8449403968
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [18 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.007 Handle._run  asyncio/events.py:87
|           |  0.003 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.003 get_bookmark  api/routers/bookmarks.py:203
|           |     `- 0.003 BookmarkService.get  services/base_entity_service.py:183
|           |        |- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |     [4 frames hidden]  sqlalchemy, asyncpg
|           |        |        0.002 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |        |        `- 0.002 [await]  asyncpg/prepared_stmt.py
|           |        `- 0.001 Select.where  <string>:1
|           |           `- 0.001 _generative  sqlalchemy/sql/base.py:277
|           |                 [3 frames hidden]  sqlalchemy, <built-in>
|           |  0.001 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.001 get_current_user  core/auth.py:466
|           |     `- 0.001 _authenticate_user  core/auth.py:384
|           |        `- 0.001 get_or_create_dev_user  core/auth.py:212
|           |           `- 0.001 get_or_create_user  core/auth.py:138
|           |              `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.002 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           |  `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:80
|           |     `- 0.001 call_next  starlette/middleware/base.py:112
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_bookmarks  profile.py:154
|                 `- 0.001 profile_and_save  profile.py:32
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [39 frames hidden]  sqlalchemy, <string>

