
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  8
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.009     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.008 MainThread  <thread>:8449403968
|- 0.006 <module>  profile.py:1
|  `- 0.006 run  asyncio/runners.py:160
|        [22 frames hidden]  asyncio, starlette, fastapi, contextl...
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:466
|              `- 0.002 _authenticate_user  core/auth.py:384
|                 `- 0.002 get_or_create_dev_user  core/auth.py:212
|                    |- 0.001 get_or_create_user  core/auth.py:138
|                    |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                    |        [7 frames hidden]  sqlalchemy, asyncpg
|                    `- 0.001 [self]  core/auth.py
|           0.002 run_endpoint_function  fastapi/routing.py:308
|           `- 0.002 get_bookmark  api/routers/bookmarks.py:203
|              |- 0.001 BookmarkService.get_updated_at  services/base_entity_service.py:662
|              |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [6 frames hidden]  sqlalchemy, asyncpg
|              `- 0.001 BookmarkService.get  services/base_entity_service.py:183
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [6 frames hidden]  sqlalchemy, asyncpg
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [57 frames hidden]  sqlalchemy

