
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.010     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.010 MainThread  <thread>:8449403968
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [31 frames hidden]  asyncio, starlette, fastapi, functool...
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:466
|              `- 0.001 _authenticate_user  core/auth.py:384
|                 `- 0.001 get_or_create_dev_user  core/auth.py:212
|                    `- 0.001 get_or_create_user  core/auth.py:138
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [7 frames hidden]  sqlalchemy, asyncpg
|           0.002 run_endpoint_function  fastapi/routing.py:308
|           `- 0.002 get_note  api/routers/notes.py:142
|              |- 0.001 NoteService.get  services/base_entity_service.py:183
|              |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [6 frames hidden]  sqlalchemy, asyncpg
|              `- 0.001 NoteService.get_updated_at  services/base_entity_service.py:662
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [6 frames hidden]  sqlalchemy, asyncpg
`- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
      [38 frames hidden]  sqlalchemy

