
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.014 MainThread  <thread>:8449403968
|- 0.009 <module>  profile.py:1
|  `- 0.009 run  asyncio/runners.py:160
|        [22 frames hidden]  asyncio, starlette, fastapi, pydantic...
|           0.007 run_endpoint_function  fastapi/routing.py:308
|           `- 0.007 list_notes  api/routers/notes.py:69
|              |- 0.006 NoteService.search  services/base_entity_service.py:291
|              |  `- 0.006 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [4 frames hidden]  sqlalchemy, asyncpg
|              |           0.006 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|              |           `- 0.006 [await]  asyncpg/prepared_stmt.py
|              `- 0.001 NoteListItem.strip_preview_whitespace  schemas/note.py:111
|                 `- 0.001 normalize_preview  schemas/validators.py:23
|           0.001 ETagMiddleware.__call__  starlette/middleware/base.py:101
|           `- 0.001 ETagMiddleware.dispatch  core/http_cache.py:70
|              `- 0.001 generate_etag  core/http_cache.py:17
|                 `- 0.001 openssl_md5  <built-in>
|- 0.004 Session.execute  sqlalchemy/orm/session.py:2291
|     [25 frames hidden]  sqlalchemy, <string>
`- 0.001 [self]  <thread>

