
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.014 MainThread  <thread>:8449403968
|- 0.012 <module>  profile.py:1
|  `- 0.012 run  asyncio/runners.py:160
|        [20 frames hidden]  asyncio, starlette, fastapi
|           0.008 run_endpoint_function  fastapi/routing.py:308
|           `- 0.007 list_bookmarks  api/routers/bookmarks.py:136
|              `- 0.007 BookmarkService.search  services/base_entity_service.py:291
|                 |- 0.006 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |     [4 frames hidden]  sqlalchemy, asyncpg
|                 |        0.006 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                 |        `- 0.006 [await]  asyncpg/prepared_stmt.py
|                 `- 0.001 Select.select_from  <string>:1
|                    `- 0.001 _generative  sqlalchemy/sql/base.py:277
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:466
|              `- 0.002 _authenticate_user  core/auth.py:384
|                 `- 0.002 get_or_create_dev_user  core/auth.py:212
|                    `- 0.002 get_or_create_user  core/auth.py:138
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [11 frames hidden]  sqlalchemy, asyncpg, asyncio, <built-in>
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [21 frames hidden]  sqlalchemy

