
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:40  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.018     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.018 Handle._run  asyncio/events.py:87
|- 0.017 coro  starlette/middleware/base.py:139
|     [10 frames hidden]  starlette, fastapi
|        0.013 run_endpoint_function  fastapi/routing.py:308
|        `- 0.013 list_bookmarks  api/routers/bookmarks.py:136
|           |- 0.012 BookmarkService.search  services/base_entity_service.py:291
|           |  |- 0.010 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |  |     [4 frames hidden]  sqlalchemy, asyncpg
|           |  |        0.010 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |  |        `- 0.010 [await]  asyncpg/prepared_stmt.py
|           |  |- 0.001 Select.offset  <string>:1
|           |  |  `- 0.001 _generative  sqlalchemy/sql/base.py:277
|           |  |        [5 frames hidden]  sqlalchemy
|           |  `- 0.001 selectinload  sqlalchemy/orm/strategy_options.py:2443
|           |        [9 frames hidden]  sqlalchemy, <string>
|           `- 0.001 BookmarkListItem.extract_from_sqlalchemy  schemas/bookmark.py:108
|        0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|        `- 0.002 get_current_user  core/auth.py:466
|           `- 0.002 _authenticate_user  core/auth.py:384
|              `- 0.002 get_or_create_dev_user  core/auth.py:212
|                 `- 0.002 get_or_create_user  core/auth.py:138
|                    |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                    |     [6 frames hidden]  sqlalchemy, asyncpg
|                    `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                          [9 frames hidden]  sqlalchemy
|        0.001 ETagMiddleware.__call__  starlette/middleware/base.py:101
|        `- 0.001 ETagMiddleware.dispatch  core/http_cache.py:70
|           `- 0.001 body_stream  starlette/middleware/base.py:173
|              `- 0.001 MemoryObjectReceiveStream.__anext__  anyio/abc/_streams.py:39
`- 0.001 main  profile.py:326
   `- 0.001 profile_bookmarks  profile.py:154
      `- 0.001 profile_and_save  profile.py:32
         `- 0.001 AsyncClient.get  httpx/_client.py:1751
               [5 frames hidden]  httpx, contextlib

