
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:40  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.014 MainThread  <thread>:8449403968
|- 0.013 <module>  profile.py:1
|  `- 0.013 run  asyncio/runners.py:160
|        [26 frames hidden]  asyncio, starlette, fastapi, typing, ...
|           0.008 run_endpoint_function  fastapi/routing.py:308
|           `- 0.008 list_notes  api/routers/notes.py:69
|              |- 0.007 NoteService.search  services/base_entity_service.py:291
|              |  `- 0.007 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [5 frames hidden]  sqlalchemy, asyncpg
|              |           0.006 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|              |           `- 0.006 [await]  asyncpg/prepared_stmt.py
|              `- 0.001 NoteListItem.strip_preview_whitespace  schemas/note.py:111
|                 `- 0.001 normalize_preview  schemas/validators.py:23
|                    `- 0.001 sub  re/__init__.py:183
|                       `- 0.001 Pattern.sub  <built-in>
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:466
|              `- 0.002 _authenticate_user  core/auth.py:384
|                 `- 0.002 get_or_create_dev_user  core/auth.py:212
|                    `- 0.002 get_or_create_user  core/auth.py:138
|                       |- 0.001 Select.options  <string>:1
|                       |  `- 0.001 _generative  sqlalchemy/sql/base.py:277
|                       |     `- 0.001 Select.options  sqlalchemy/sql/base.py:1098
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [6 frames hidden]  sqlalchemy, asyncpg
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [4 frames hidden]  sqlalchemy

