
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.011     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.010 MainThread  <thread>:8449403968
|- 0.008 <module>  profile.py:1
|  `- 0.008 run  asyncio/runners.py:160
|        [19 frames hidden]  asyncio, starlette, fastapi, functools
|           0.008 Handle._run  asyncio/events.py:87
|           |  0.004 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.004 delete_note  api/routers/notes.py:483
|           |     `- 0.004 NoteService.delete  services/base_entity_service.py:404
|           |        |- 0.002 HistoryService.record_action  services/history_service.py:39
|           |        |  `- 0.002 HistoryService._record_action_impl  services/history_service.py:107
|           |        |     |- 0.001 HistoryService._get_next_version  services/history_service.py:579
|           |        |     |  `- 0.001 HistoryService._get_latest_version  services/history_service.py:552
|           |        |     |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |     |           [6 frames hidden]  sqlalchemy, asyncpg
|           |        |     `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |        |           [6 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |              [7 frames hidden]  sqlalchemy, asyncpg
|           |  0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.001 get_current_user  core/auth.py:466
|           |     `- 0.001 _authenticate_user  core/auth.py:384
|           |        `- 0.001 get_or_create_dev_user  core/auth.py:212
|           |           `- 0.001 get_or_create_user  core/auth.py:138
|           |              `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [7 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.delete  httpx/_client.py:1949
|                          [13 frames hidden]  httpx, fastapi, starlette, anyio
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [24 frames hidden]  sqlalchemy, <string>

