
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:40  Samples:  11
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.012     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.012 MainThread  <thread>:8449403968
|- 0.009 <module>  profile.py:1
|  `- 0.009 run  asyncio/runners.py:160
|        [20 frames hidden]  asyncio, starlette, fastapi, functool...
|           0.009 Handle._run  asyncio/events.py:87
|           |  0.005 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.003 get_current_user  core/auth.py:466
|           |     `- 0.003 _authenticate_user  core/auth.py:384
|           |        `- 0.003 get_or_create_dev_user  core/auth.py:212
|           |           `- 0.003 get_or_create_user  core/auth.py:138
|           |              `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [14 frames hidden]  sqlalchemy, asyncpg
|           |  0.003 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.003 delete_note  api/routers/notes.py:483
|           |     `- 0.003 NoteService.delete  services/base_entity_service.py:404
|           |        |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |        |     [7 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.001 HistoryService.record_action  services/history_service.py:39
|           |        |  `- 0.001 HistoryService._record_action_impl  services/history_service.py:107
|           |        |     `- 0.001 HistoryService._get_next_version  services/history_service.py:579
|           |        |        `- 0.001 HistoryService._get_latest_version  services/history_service.py:552
|           |        |           `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|           |        |                 [18 frames hidden]  sqlalchemy
|           |        `- 0.001 NoteService.get  services/base_entity_service.py:183
|           |           `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|           |                 [14 frames hidden]  sqlalchemy
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|- 0.001 [self]  <thread>
|- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
|     [15 frames hidden]  sqlalchemy, <built-in>
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [7 frames hidden]  sqlalchemy, <built-in>

