
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  12
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.017     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.017 MainThread  <thread>:8449403968
|- 0.016 <module>  profile.py:1
|  `- 0.016 run  asyncio/runners.py:160
|        [16 frames hidden]  asyncio, starlette, fastapi
|           0.016 Handle._run  asyncio/events.py:87
|           |  0.008 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.008 delete_bookmark  api/routers/bookmarks.py:553
|           |     `- 0.008 BookmarkService.delete  services/base_entity_service.py:404
|           |        |- 0.004 HistoryService.record_action  services/history_service.py:39
|           |        |  `- 0.004 HistoryService._record_action_impl  services/history_service.py:107
|           |        |     |- 0.002 HistoryService._get_next_version  services/history_service.py:579
|           |        |     |  `- 0.002 HistoryService._get_latest_version  services/history_service.py:552
|           |        |     |     `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |     |           [6 frames hidden]  sqlalchemy, asyncpg
|           |        |     `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |        |           [6 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.003 BookmarkService.get  services/base_entity_service.py:183
|           |        |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |        [4 frames hidden]  sqlalchemy, asyncpg
|           |        |           0.003 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |        |           `- 0.003 [await]  asyncpg/prepared_stmt.py
|           |        `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |              [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.004 get_current_user  core/auth.py:466
|           |     `- 0.004 _authenticate_user  core/auth.py:384
|           |        `- 0.004 get_or_create_dev_user  core/auth.py:212
|           |           `- 0.004 get_or_create_user  core/auth.py:138
|           |              `- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [14 frames hidden]  sqlalchemy, asyncpg
|           `- 0.003 main  profile.py:326
|              `- 0.003 profile_bookmarks  profile.py:154
|                 `- 0.003 profile_and_save  profile.py:32
|                    `- 0.003 AsyncClient.delete  httpx/_client.py:1949
|                          [13 frames hidden]  httpx, fastapi, starlette, anyio
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [22 frames hidden]  sqlalchemy

