
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:40  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.010     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.009 MainThread  <thread>:8449403968
|- 0.008 <module>  profile.py:1
|  `- 0.008 run  asyncio/runners.py:160
|        [17 frames hidden]  asyncio, starlette, fastapi
|           0.008 Handle._run  asyncio/events.py:87
|           |  0.003 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.003 delete_bookmark  api/routers/bookmarks.py:553
|           |     `- 0.003 BookmarkService.delete  services/base_entity_service.py:404
|           |        |- 0.001 BookmarkService.get  services/base_entity_service.py:183
|           |        |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |        [6 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |        |     [6 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.001 HistoryService.record_action  services/history_service.py:39
|           |           `- 0.001 HistoryService._record_action_impl  services/history_service.py:107
|           |              `- 0.001 HistoryService._get_next_version  services/history_service.py:579
|           |                 `- 0.001 HistoryService._get_latest_version  services/history_service.py:552
|           |                    `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |  0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.001 get_current_user  core/auth.py:466
|           |     `- 0.001 _authenticate_user  core/auth.py:384
|           |        `- 0.001 get_or_create_dev_user  core/auth.py:212
|           |           `- 0.001 get_or_create_user  core/auth.py:138
|           |              `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [7 frames hidden]  sqlalchemy, asyncpg
|           `- 0.002 [self]  asyncio/events.py
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [15 frames hidden]  sqlalchemy, uuid6, random, <built-in>

