
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  14
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.011
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.014 MainThread  <thread>:8449403968
|- 0.008 <module>  profile.py:1
|  `- 0.008 run  asyncio/runners.py:160
|        [32 frames hidden]  asyncio, starlette, fastapi, anyio, s...
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:466
|              `- 0.002 _authenticate_user  core/auth.py:384
|                 `- 0.002 get_or_create_dev_user  core/auth.py:212
|                    `- 0.002 get_or_create_user  core/auth.py:138
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg
|           0.002 run_endpoint_function  fastapi/routing.py:308
|           `- 0.002 update_bookmark  api/routers/bookmarks.py:379
|              `- 0.002 BookmarkService.update  services/bookmark_service.py:258
|                 |- 0.001 HistoryService.record_action  services/history_service.py:39
|                 |  `- 0.001 HistoryService._record_action_impl  services/history_service.py:107
|                 |     `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |           [5 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 [self]  services/bookmark_service.py
|           0.001 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:80
|- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
|     [42 frames hidden]  sqlalchemy, <string>
|- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
|     [31 frames hidden]  sqlalchemy, <built-in>
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [9 frames hidden]  sqlalchemy

