
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:40  Samples:  17
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.018     CPU time: 0.013
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.017 MainThread  <thread>:8449403968
|- 0.012 <module>  profile.py:1
|  `- 0.012 run  asyncio/runners.py:160
|        [34 frames hidden]  asyncio, starlette, fastapi, <built-i...
|           0.005 run_endpoint_function  fastapi/routing.py:308
|           `- 0.005 update_note  api/routers/notes.py:318
|              `- 0.005 NoteService.update  services/note_service.py:190
|                 |- 0.001 HistoryService.record_action  services/history_service.py:39
|                 |  `- 0.001 HistoryService._record_action_impl  services/history_service.py:107
|                 |     `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |           [6 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.001 NoteService._refresh_with_tags  services/base_entity_service.py:83
|                 |  `- 0.001 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|                 |        [6 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.001 NoteService.get  services/base_entity_service.py:183
|                 |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [6 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |     [7 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 InstrumentedAttribute.__set__  sqlalchemy/orm/attributes.py:539
|                    `- 0.001 ScalarAttributeImpl.set  sqlalchemy/orm/attributes.py:1271
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:466
|              `- 0.002 _authenticate_user  core/auth.py:384
|                 `- 0.002 get_or_create_dev_user  core/auth.py:212
|                    `- 0.002 get_or_create_user  core/auth.py:138
|                       |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       |     [6 frames hidden]  sqlalchemy, asyncpg
|                       `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                             [15 frames hidden]  sqlalchemy
|- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
|     [23 frames hidden]  sqlalchemy, <built-in>
|- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
|     [13 frames hidden]  sqlalchemy
|- 0.001 Session.close  sqlalchemy/orm/session.py:2468
|     [2 frames hidden]  sqlalchemy
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [6 frames hidden]  sqlalchemy, <string>

