
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:39  Samples:  14
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.011
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.014 MainThread  <thread>:8449403968
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [20 frames hidden]  asyncio, starlette, fastapi, contextl...
|           0.007 Handle._run  asyncio/events.py:87
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:466
|           |     `- 0.002 _authenticate_user  core/auth.py:384
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:212
|           |           `- 0.002 get_or_create_user  core/auth.py:138
|           |              `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [10 frames hidden]  sqlalchemy, asyncpg
|           |     0.001 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
|           |     `- 0.001 get_async_session  db/session.py:31
|           |        `- 0.001 async_sessionmaker.__call__  sqlalchemy/ext/asyncio/session.py:1744
|           |              [3 frames hidden]  sqlalchemy, <frozen abc>
|           |  0.002 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.002 update_note  api/routers/notes.py:318
|           |     `- 0.002 NoteService.update  services/note_service.py:190
|           |        `- 0.002 HistoryService.record_action  services/history_service.py:39
|           |           `- 0.002 HistoryService._record_action_impl  services/history_service.py:107
|           |              |- 0.001 HistoryService._get_next_version  services/history_service.py:579
|           |              |  `- 0.001 HistoryService._get_latest_version  services/history_service.py:552
|           |              |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              |           [6 frames hidden]  sqlalchemy, asyncpg
|           |              `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |                    [2 frames hidden]  sqlalchemy, <built-in>
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.patch  httpx/_client.py:1912
|                          [19 frames hidden]  httpx, fastapi, starlette, anyio, asy...
|- 0.003 Session.refresh  sqlalchemy/orm/session.py:3053
|     [37 frames hidden]  sqlalchemy
|- 0.002 Session.flush  sqlalchemy/orm/session.py:4301
|     [20 frames hidden]  sqlalchemy
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [28 frames hidden]  sqlalchemy, <string>

