
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:15:40  Samples:  15
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.016     CPU time: 0.012
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.016 MainThread  <thread>:8449403968
|- 0.013 <module>  profile.py:1
|  `- 0.013 run  asyncio/runners.py:160
|        [30 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.013 Handle._run  asyncio/events.py:87
|           |  0.007 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.007 update_bookmark  api/routers/bookmarks.py:379
|           |     `- 0.007 BookmarkService.update  services/bookmark_service.py:258
|           |        |- 0.002 BookmarkService._refresh_with_tags  services/base_entity_service.py:83
|           |        |  `- 0.002 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |        |        [6 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.002 HistoryService.record_action  services/history_service.py:39
|           |        |  |- 0.001 AsyncSessionTransaction.__aexit__  sqlalchemy/ext/asyncio/session.py:1886
|           |        |  |     [6 frames hidden]  sqlalchemy, asyncpg
|           |        |  `- 0.001 HistoryService._record_action_impl  services/history_service.py:107
|           |        |     `- 0.001 HistoryService._get_next_version  services/history_service.py:579
|           |        |        `- 0.001 HistoryService._get_latest_version  services/history_service.py:552
|           |        |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |                 [2 frames hidden]  sqlalchemy, <built-in>
|           |        |- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |        |     [6 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.001 BookmarkService.get  services/base_entity_service.py:183
|           |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                 [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:466
|           |     `- 0.002 _authenticate_user  core/auth.py:384
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:212
|           |           `- 0.002 get_or_create_user  core/auth.py:138
|           |              `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [10 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_bookmarks  profile.py:154
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.patch  httpx/_client.py:1912
|                          [7 frames hidden]  httpx
|- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
|     [30 frames hidden]  sqlalchemy
`- 0.001 Session.refresh  sqlalchemy/orm/session.py:3053
      [13 frames hidden]  sqlalchemy

