
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:48  Samples:  16
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.017     CPU time: 0.012
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.017 MainThread  <thread>:8538205248
|- 0.015 <module>  profile.py:1
|  `- 0.015 run  asyncio/runners.py:160
|        [36 frames hidden]  asyncio, starlette, fastapi, anyio, r...
|           0.008 run_endpoint_function  fastapi/routing.py:308
|           `- 0.008 create_bookmark  api/routers/bookmarks.py:106
|              `- 0.008 BookmarkService.create  services/bookmark_service.py:175
|                 |- 0.002 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|                 |     [9 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.002 HistoryService.record_action  services/history_service.py:56
|                 |  |- 0.001 AsyncSessionTransaction.__aexit__  sqlalchemy/ext/asyncio/session.py:1886
|                 |  |     [6 frames hidden]  sqlalchemy, asyncpg
|                 |  `- 0.001 HistoryService._record_action_impl  services/history_service.py:163
|                 |     `- 0.001 HistoryService._get_next_version  services/history_service.py:767
|                 |        `- 0.001 HistoryService.get_latest_version  services/history_service.py:733
|                 |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |                 [3 frames hidden]  sqlalchemy, re
|                 |- 0.001 BookmarkService.check_quota  services/bookmark_service.py:154
|                 |  `- 0.001 BookmarkService.count_user_items  services/base_entity_service.py:819
|                 |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |           [7 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.001 BookmarkService.get_metadata_snapshot  services/bookmark_service.py:61
|                 |  `- 0.001 BookmarkService.get_metadata_snapshot  services/base_entity_service.py:172
|                 |     `- 0.001 get_relationships_snapshot  services/relationship_service.py:520
|                 |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |              [6 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                       [6 frames hidden]  sqlalchemy, asyncpg
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 `- 0.002 get_or_create_dev_user  core/auth.py:211
|                    `- 0.002 get_or_create_user  core/auth.py:137
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [12 frames hidden]  sqlalchemy, asyncpg
|           0.001 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:86
|              `- 0.001 call_next  starlette/middleware/base.py:112
|- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
|     [8 frames hidden]  sqlalchemy
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [9 frames hidden]  sqlalchemy

