
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:53  Samples:  23
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.031     CPU time: 0.015
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.030 MainThread  <thread>:8538205248
|- 0.026 <module>  profile.py:1
|  `- 0.026 run  asyncio/runners.py:160
|        [37 frames hidden]  asyncio, starlette, fastapi, anyio, t...
|           0.018 run_endpoint_function  fastapi/routing.py:308
|           `- 0.018 create_bookmark  api/routers/bookmarks.py:106
|              |- 0.017 BookmarkService.create  services/bookmark_service.py:175
|              |  |- 0.005 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |  |     [11 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.004 BookmarkService._check_url_exists  services/bookmark_service.py:96
|              |  |  `- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |        [12 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.004 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|              |  |     [11 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.003 HistoryService.record_action  services/history_service.py:56
|              |  |  `- 0.003 HistoryService._record_action_impl  services/history_service.py:163
|              |  |     |- 0.002 HistoryService._get_next_version  services/history_service.py:767
|              |  |     |  `- 0.002 HistoryService.get_latest_version  services/history_service.py:733
|              |  |     |     |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |     |     |     [6 frames hidden]  sqlalchemy, asyncpg
|              |  |     |     `- 0.001 _FunctionGenerator.__call__  sqlalchemy/sql/functions.py:958
|              |  |     |           [3 frames hidden]  sqlalchemy
|              |  |     `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |  |           [6 frames hidden]  sqlalchemy, asyncpg
|              |  `- 0.001 BookmarkService.check_quota  services/bookmark_service.py:154
|              |     `- 0.001 BookmarkService.count_user_items  services/base_entity_service.py:819
|              |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |              [6 frames hidden]  sqlalchemy, asyncpg
|              `- 0.001 embed_relationships  services/relationship_service.py:705
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [6 frames hidden]  sqlalchemy, asyncpg
|           0.005 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.005 get_current_user  core/auth.py:453
|              `- 0.005 _authenticate_user  core/auth.py:371
|                 `- 0.005 get_or_create_dev_user  core/auth.py:211
|                    `- 0.005 get_or_create_user  core/auth.py:137
|                       `- 0.005 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [14 frames hidden]  sqlalchemy, asyncpg
|- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
|     [27 frames hidden]  sqlalchemy
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [11 frames hidden]  sqlalchemy, <built-in>

