
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:48  Samples:  23
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.024     CPU time: 0.017
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.024 MainThread  <thread>:8538205248
|- 0.016 <module>  profile.py:1
|  `- 0.016 run  asyncio/runners.py:160
|        [23 frames hidden]  asyncio, starlette, fastapi, email, a...
|           0.015 Handle._run  asyncio/events.py:87
|           |  0.010 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.010 create_note  api/routers/notes.py:57
|           |     |- 0.009 NoteService.create  services/note_service.py:121
|           |     |  |- 0.004 HistoryService.record_action  services/history_service.py:56
|           |     |  |  |- 0.002 HistoryService._record_action_impl  services/history_service.py:163
|           |     |  |  |  |- 0.001 HistoryService._get_next_version  services/history_service.py:767
|           |     |  |  |  |  `- 0.001 HistoryService.get_latest_version  services/history_service.py:733
|           |     |  |  |  |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |  |  |           [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |  |  `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |  |        [7 frames hidden]  sqlalchemy, asyncpg
|           |     |  |  `- 0.001 AsyncSessionTransaction.__aexit__  sqlalchemy/ext/asyncio/session.py:1886
|           |     |  |        [7 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.002 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |     |  |     [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.001 NoteService.check_quota  services/note_service.py:100
|           |     |  |  `- 0.001 NoteService.count_user_items  services/base_entity_service.py:819
|           |     |  |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |           [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |     [7 frames hidden]  sqlalchemy, asyncpg
|           |     |  `- 0.001 _compute_changed_fields  services/base_entity_service.py:241
|           |     `- 0.001 [self]  api/routers/notes.py
|           |  0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:453
|           |     `- 0.002 _authenticate_user  core/auth.py:371
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.002 get_or_create_user  core/auth.py:137
|           |              `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [12 frames hidden]  sqlalchemy, asyncpg, asyncio, <built-in>
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 Profiler.stop  pyinstrument/profiler.py:171
|                       `- 0.001 StackSampler.unsubscribe  pyinstrument/stack_sampler.py:100
|- 0.004 Session.execute  sqlalchemy/orm/session.py:2291
|     [41 frames hidden]  sqlalchemy, <string>, <built-in>
|- 0.002 Session.flush  sqlalchemy/orm/session.py:4301
|     [20 frames hidden]  sqlalchemy
`- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
      [32 frames hidden]  sqlalchemy, <built-in>

