
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:53  Samples:  27
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.033     CPU time: 0.018
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.032 MainThread  <thread>:8538205248
|- 0.025 <module>  profile.py:1
|  `- 0.025 run  asyncio/runners.py:160
|        [38 frames hidden]  asyncio, starlette, fastapi, anyio, <...
|           0.024 Handle._run  asyncio/events.py:87
|           |  0.017 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.017 create_note  api/routers/notes.py:57
|           |     |- 0.015 NoteService.create  services/note_service.py:121
|           |     |  |- 0.005 HistoryService.record_action  services/history_service.py:56
|           |     |  |  |- 0.004 HistoryService._record_action_impl  services/history_service.py:163
|           |     |  |  |  |- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |  |  |     [11 frames hidden]  sqlalchemy, asyncpg
|           |     |  |  |  `- 0.002 HistoryService._get_next_version  services/history_service.py:767
|           |     |  |  |     `- 0.002 HistoryService.get_latest_version  services/history_service.py:733
|           |     |  |  |        `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |  |              [8 frames hidden]  sqlalchemy, asyncpg
|           |     |  |  `- 0.001 AsyncSessionTransaction.__aexit__  sqlalchemy/ext/asyncio/session.py:1886
|           |     |  |        [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.004 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |     [11 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.004 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |     |  |     [13 frames hidden]  sqlalchemy, asyncpg, asyncio, <built-in>
|           |     |  |- 0.001 NoteService.get_metadata_snapshot  services/base_entity_service.py:172
|           |     |  |  `- 0.001 get_relationships_snapshot  services/relationship_service.py:520
|           |     |  |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |           [7 frames hidden]  sqlalchemy, asyncpg
|           |     |  `- 0.001 NoteService.check_quota  services/note_service.py:100
|           |     |     `- 0.001 NoteService.count_user_items  services/base_entity_service.py:819
|           |     |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |              [7 frames hidden]  sqlalchemy, asyncpg
|           |     `- 0.001 embed_relationships  services/relationship_service.py:705
|           |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.003 get_current_user  core/auth.py:453
|           |     `- 0.003 _authenticate_user  core/auth.py:371
|           |        `- 0.003 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.003 get_or_create_user  core/auth.py:137
|           |              `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [10 frames hidden]  sqlalchemy, asyncpg
|           `- 0.003 main  profile.py:326
|              `- 0.003 profile_notes  profile.py:83
|                 `- 0.003 profile_and_save  profile.py:32
|                    `- 0.003 AsyncClient.post  httpx/_client.py:1838
|                          [14 frames hidden]  httpx, fastapi, starlette, anyio
|- 0.003 Session.flush  sqlalchemy/orm/session.py:4301
|     [21 frames hidden]  sqlalchemy, <string>
|- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
|     [21 frames hidden]  sqlalchemy, <string>, <built-in>
`- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
      [30 frames hidden]  sqlalchemy, <string>

