
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:48  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.010     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.009 MainThread  <thread>:8538205248
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [22 frames hidden]  asyncio, starlette, fastapi, contextlib
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 `- 0.002 get_or_create_dev_user  core/auth.py:211
|                    `- 0.002 get_or_create_user  core/auth.py:137
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [8 frames hidden]  sqlalchemy, <built-in>, asyncpg
|              0.001 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
|              `- 0.001 get_async_session  db/session.py:32
|                 `- 0.001 async_sessionmaker.__call__  sqlalchemy/ext/asyncio/session.py:1744
|                       [3 frames hidden]  sqlalchemy
|           0.002 run_endpoint_function  fastapi/routing.py:308
|           `- 0.002 delete_note  api/routers/notes.py:494
|              `- 0.002 NoteService.delete  services/base_entity_service.py:514
|                 |- 0.001 delete_relationships_for_content  services/relationship_service.py:327
|                 |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [6 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 HistoryService.delete_entity_history  services/history_service.py:663
|                    `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                          [6 frames hidden]  sqlalchemy, asyncpg
|           0.001 _AsyncGeneratorContextManager.__aexit__  contextlib.py:218
|           `- 0.001 get_async_session  db/session.py:32
|              `- 0.001 AsyncSession.commit  sqlalchemy/ext/asyncio/session.py:992
|                    [3 frames hidden]  sqlalchemy, asyncpg
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [20 frames hidden]  sqlalchemy, <built-in>

