
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:53  Samples:  14
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.018     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.017 MainThread  <thread>:8538205248
|- 0.014 <module>  profile.py:1
|  `- 0.014 run  asyncio/runners.py:160
|        [22 frames hidden]  asyncio, starlette, fastapi, contextl...
|           0.014 Handle._run  asyncio/events.py:87
|           |  0.007 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.007 delete_note  api/routers/notes.py:494
|           |     `- 0.007 NoteService.delete  services/base_entity_service.py:514
|           |        |- 0.004 NoteService.get  services/base_entity_service.py:293
|           |        |  |- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |  |     [6 frames hidden]  sqlalchemy, asyncpg
|           |        |  `- 0.001 [self]  services/base_entity_service.py
|           |        |- 0.001 HistoryService.delete_entity_history  services/history_service.py:663
|           |        |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |        [6 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.001 delete_relationships_for_content  services/relationship_service.py:327
|           |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                 [7 frames hidden]  sqlalchemy, asyncpg
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.004 get_current_user  core/auth.py:453
|           |     `- 0.004 _authenticate_user  core/auth.py:371
|           |        `- 0.004 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.004 get_or_create_user  core/auth.py:137
|           |              |- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              |     [12 frames hidden]  sqlalchemy, asyncpg
|           |              `- 0.001 joinedload  sqlalchemy/orm/strategy_options.py:2433
|           |                    [2 frames hidden]  sqlalchemy
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.delete  httpx/_client.py:1949
|                          [13 frames hidden]  httpx, fastapi, starlette, anyio
`- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
      [41 frames hidden]  sqlalchemy

