
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:48  Samples:  7
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.008     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.007 MainThread  <thread>:8538205248
|- 0.004 <module>  profile.py:1
|  `- 0.004 run  asyncio/runners.py:160
|        [20 frames hidden]  asyncio, starlette, fastapi, contextlib
|           0.002 run_endpoint_function  fastapi/routing.py:308
|           `- 0.002 delete_bookmark  api/routers/bookmarks.py:570
|              `- 0.002 BookmarkService.delete  services/base_entity_service.py:514
|                 `- 0.002 BookmarkService.get  services/base_entity_service.py:293
|                    `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                          [7 frames hidden]  sqlalchemy, asyncpg, <built-in>
|- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
|     [23 frames hidden]  sqlalchemy, <string>
`- 0.001 Session.commit  sqlalchemy/orm/session.py:1994
      [22 frames hidden]  <string>, sqlalchemy

