
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:53  Samples:  8
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.009     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.008 MainThread  <thread>:8538205248
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [22 frames hidden]  asyncio, starlette, fastapi, anyio, s...
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 `- 0.002 get_or_create_dev_user  core/auth.py:211
|                    `- 0.002 get_or_create_user  core/auth.py:137
|                       |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       |     [6 frames hidden]  sqlalchemy, asyncpg
|                       `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                             [9 frames hidden]  sqlalchemy
|           0.002 run_endpoint_function  fastapi/routing.py:308
|           `- 0.002 delete_bookmark  api/routers/bookmarks.py:570
|              `- 0.002 BookmarkService.delete  services/base_entity_service.py:514
|                 |- 0.001 delete_relationships_for_content  services/relationship_service.py:327
|                 |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [6 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 BookmarkService.get  services/base_entity_service.py:293
|                    `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                          [6 frames hidden]  sqlalchemy, asyncpg
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [11 frames hidden]  sqlalchemy, <built-in>

