
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:53  Samples:  10
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.012     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.012 _UnixSelectorEventLoop._run_once  asyncio/base_events.py:1953
|- 0.011 Handle._run  asyncio/events.py:87
|     [14 frames hidden]  starlette, fastapi
|        0.006 run_endpoint_function  fastapi/routing.py:308
|        `- 0.006 list_notes  api/routers/notes.py:73
|           `- 0.006 NoteService.search  services/base_entity_service.py:401
|              `- 0.006 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                    [9 frames hidden]  sqlalchemy, asyncpg
|                       0.005 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                       `- 0.005 [await]  asyncpg/prepared_stmt.py
|        0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|        `- 0.003 get_current_user  core/auth.py:453
|           `- 0.003 _authenticate_user  core/auth.py:371
|              `- 0.003 get_or_create_dev_user  core/auth.py:211
|                 `- 0.003 get_or_create_user  core/auth.py:137
|                    |- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                    |     [10 frames hidden]  sqlalchemy, asyncpg
|                    `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                          [16 frames hidden]  sqlalchemy, <built-in>
|        0.001 ETagMiddleware.__call__  starlette/middleware/base.py:101
|        `- 0.001 ETagMiddleware.dispatch  core/http_cache.py:70
|           `- 0.001 body_stream  starlette/middleware/base.py:173
|                 [2 frames hidden]  anyio
`- 0.001 [self]  asyncio/base_events.py

