
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:48  Samples:  8
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.008     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.008 MainThread  <thread>:8538205248
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [19 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.007 Handle._run  asyncio/events.py:87
|           |  0.003 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.003 list_notes  api/routers/notes.py:73
|           |     `- 0.003 NoteService.search  services/base_entity_service.py:401
|           |        `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              [4 frames hidden]  sqlalchemy, asyncpg
|           |                 0.003 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |                 `- 0.003 [await]  asyncpg/prepared_stmt.py
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:453
|           |     `- 0.002 _authenticate_user  core/auth.py:371
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.002 get_or_create_user  core/auth.py:137
|           |              |- 0.001 ChunkedIteratorResult.scalar_one_or_none  sqlalchemy/engine/result.py:1479
|           |              |     [3 frames hidden]  sqlalchemy, <built-in>
|           |              `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [6 frames hidden]  sqlalchemy, asyncpg, asyncio
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 Profiler.stop  pyinstrument/profiler.py:171
|                       `- 0.001 StackSampler.unsubscribe  pyinstrument/stack_sampler.py:100
`- 0.001 Session.commit  sqlalchemy/orm/session.py:1994
      [6 frames hidden]  <string>, sqlalchemy

