
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:53  Samples:  7
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.008     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.007 MainThread  <thread>:8538205248
|- 0.004 <module>  profile.py:1
|  `- 0.004 run  asyncio/runners.py:160
|        [23 frames hidden]  asyncio, starlette, fastapi, anyio, <...
|           0.002 run_endpoint_function  fastapi/routing.py:308
|           `- 0.002 list_bookmarks  api/routers/bookmarks.py:142
|              `- 0.002 BookmarkService.search  services/base_entity_service.py:401
|                 |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |  `- 0.001 _ensure_sync_result  sqlalchemy/ext/asyncio/result.py:936
|                 `- 0.001 BookmarkService._apply_view_filter  services/base_entity_service.py:843
|                    `- 0.001 InstrumentedAttribute.is_  sqlalchemy/sql/operators.py:1039
|                          [12 frames hidden]  sqlalchemy
|           0.001 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:453
|              `- 0.001 _authenticate_user  core/auth.py:371
|                 `- 0.001 get_or_create_dev_user  core/auth.py:211
|                    `- 0.001 get_or_create_user  core/auth.py:137
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [6 frames hidden]  sqlalchemy, asyncpg
|- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
|     [34 frames hidden]  sqlalchemy, <string>
`- 0.001 [self]  <thread>

