
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:48  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.010     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.009 MainThread  <thread>:8538205248
|- 0.005 <module>  profile.py:1
|  `- 0.005 run  asyncio/runners.py:160
|        [24 frames hidden]  asyncio, starlette, fastapi, inspect,...
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 `- 0.002 get_or_create_dev_user  core/auth.py:211
|                    `- 0.002 get_or_create_user  core/auth.py:137
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg
|           0.001 run_endpoint_function  fastapi/routing.py:308
|           `- 0.001 get_note  api/routers/notes.py:146
|              `- 0.001 NoteService.get_updated_at  services/base_entity_service.py:788
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [7 frames hidden]  sqlalchemy, asyncpg
`- 0.004 Session.execute  sqlalchemy/orm/session.py:2291
      [60 frames hidden]  sqlalchemy, <string>

