
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:48  Samples:  8
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.009     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.008 MainThread  <thread>:8538205248
|- 0.005 <module>  profile.py:1
|  `- 0.005 run  asyncio/runners.py:160
|        [17 frames hidden]  asyncio, starlette, fastapi
|           0.003 run_endpoint_function  fastapi/routing.py:308
|           `- 0.003 get_bookmark  api/routers/bookmarks.py:209
|              |- 0.002 BookmarkService.get  services/base_entity_service.py:293
|              |  |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |     [7 frames hidden]  sqlalchemy, asyncpg, asyncio, <built-in>
|              |  `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|              |        [11 frames hidden]  sqlalchemy
|              `- 0.001 embed_relationships  services/relationship_service.py:705
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [6 frames hidden]  sqlalchemy, asyncpg
|           0.001 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:86
|              `- 0.001 call_next  starlette/middleware/base.py:112
|                    [4 frames hidden]  anyio, asyncio
`- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
      [31 frames hidden]  sqlalchemy, <string>, <built-in>

