
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:53  Samples:  10
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.011     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.010 MainThread  <thread>:8538205248
|- 0.006 <module>  profile.py:1
|  `- 0.006 run  asyncio/runners.py:160
|        [22 frames hidden]  asyncio, starlette, fastapi, functool...
|           0.006 Handle._run  asyncio/events.py:87
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:453
|           |     `- 0.002 _authenticate_user  core/auth.py:371
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.002 get_or_create_user  core/auth.py:137
|           |              `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [12 frames hidden]  sqlalchemy, asyncpg
|           |  0.002 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.001 get_bookmark  api/routers/bookmarks.py:209
|           |     `- 0.001 BookmarkService.get  services/base_entity_service.py:293
|           |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              [6 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:326
`- 0.004 Session.execute  sqlalchemy/orm/session.py:2291
      [53 frames hidden]  sqlalchemy

