
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:53  Samples:  12
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.014 MainThread  <thread>:8538205248
|- 0.013 <module>  profile.py:1
|  `- 0.013 run  asyncio/runners.py:160
|        [15 frames hidden]  asyncio, starlette, fastapi
|           0.013 Handle._run  asyncio/events.py:87
|           |  0.007 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.007 get_note  api/routers/notes.py:146
|           |     |- 0.003 NoteService.get  services/base_entity_service.py:293
|           |     |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |        [11 frames hidden]  sqlalchemy, asyncpg
|           |     |- 0.003 NoteService.get_updated_at  services/base_entity_service.py:788
|           |     |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |        [8 frames hidden]  sqlalchemy, asyncpg
|           |     `- 0.001 embed_relationships  services/relationship_service.py:705
|           |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.004 get_current_user  core/auth.py:453
|           |     `- 0.004 _authenticate_user  core/auth.py:371
|           |        `- 0.004 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.004 get_or_create_user  core/auth.py:137
|           |              `- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [14 frames hidden]  sqlalchemy, asyncpg
|           |  0.001 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           |  `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:86
|           |     `- 0.001 call_next  starlette/middleware/base.py:112
|           |           [2 frames hidden]  anyio
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.get  httpx/_client.py:1751
|                          [10 frames hidden]  httpx, fastapi, starlette
|                             0.001 SecurityHeadersMiddleware.__call__  starlette/middleware/base.py:101
|                             `- 0.001 SecurityHeadersMiddleware.dispatch  api/main.py:67
|                                `- 0.001 MutableHeaders.__setitem__  starlette/datastructures.py:580
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [56 frames hidden]  sqlalchemy

