
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:53  Samples:  7
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.008     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.008 MainThread  <thread>:8538205248
|- 0.006 <module>  profile.py:1
|  `- 0.006 run  asyncio/runners.py:160
|        [19 frames hidden]  asyncio, starlette, fastapi
|           0.002 run_endpoint_function  fastapi/routing.py:308
|           `- 0.002 list_bookmarks  api/routers/bookmarks.py:142
|              `- 0.002 BookmarkService.search  services/base_entity_service.py:401
|                 `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [4 frames hidden]  sqlalchemy, asyncpg
|                          0.002 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                          `- 0.002 [await]  asyncpg/prepared_stmt.py
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:453
|              `- 0.001 _authenticate_user  core/auth.py:371
|                 `- 0.001 get_or_create_dev_user  core/auth.py:211
|                    `- 0.001 get_or_create_user  core/auth.py:137
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [7 frames hidden]  sqlalchemy, asyncpg
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [14 frames hidden]  sqlalchemy

