
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:53  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.011     CPU time: 0.005
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.011 Handle._run  asyncio/events.py:87
|- 0.010 coro  starlette/middleware/base.py:139
|     [20 frames hidden]  starlette, fastapi, anyio
|        0.005 run_endpoint_function  fastapi/routing.py:308
|        `- 0.005 list_notes  api/routers/notes.py:73
|           `- 0.005 NoteService.search  services/base_entity_service.py:401
|              `- 0.005 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                    [4 frames hidden]  sqlalchemy, asyncpg
|                       0.005 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                       `- 0.005 [await]  asyncpg/prepared_stmt.py
|        0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|        `- 0.002 get_current_user  core/auth.py:453
|           `- 0.002 _authenticate_user  core/auth.py:371
|              `- 0.002 get_or_create_dev_user  core/auth.py:211
|                 `- 0.002 get_or_create_user  core/auth.py:137
|                    `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                          [12 frames hidden]  sqlalchemy, asyncpg
`- 0.001 main  profile.py:326
   `- 0.001 profile_notes  profile.py:83
      `- 0.001 profile_and_save  profile.py:32
         `- 0.001 AsyncClient.get  httpx/_client.py:1751
               [11 frames hidden]  httpx, urllib

