
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:48  Samples:  6
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.007     CPU time: 0.005
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.006 MainThread  <thread>:8538205248
|- 0.005 <module>  profile.py:1
|  `- 0.005 run  asyncio/runners.py:160
|        [23 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.002 run_endpoint_function  fastapi/routing.py:308
|           `- 0.002 list_notes  api/routers/notes.py:73
|              `- 0.002 NoteService.search  services/base_entity_service.py:401
|                 |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |     [4 frames hidden]  sqlalchemy, asyncpg
|                 |        0.001 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                 |        `- 0.001 [await]  asyncpg/prepared_stmt.py
|                 `- 0.001 NoteService._apply_view_filter  services/base_entity_service.py:843
|                    `- 0.001 hybrid_property.__get__  sqlalchemy/ext/hybrid.py:1133
|                       `- 0.001 expr_comparator  sqlalchemy/ext/hybrid.py:1427
|                          `- 0.001 Note._expr  sqlalchemy/ext/hybrid.py:1415
|                             `- 0.001 Note.is_archived  models/base.py:114
|                                `- 0.001 InstrumentedAttribute.__le__  sqlalchemy/sql/operators.py:559
|                                      [10 frames hidden]  sqlalchemy
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 `- 0.002 get_or_create_dev_user  core/auth.py:211
|                    `- 0.002 get_or_create_user  core/auth.py:137
|                       |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       |     [6 frames hidden]  sqlalchemy, asyncpg
|                       `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                             [11 frames hidden]  sqlalchemy
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [14 frames hidden]  sqlalchemy, <built-in>

