
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:53  Samples:  12
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.016     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.015 MainThread  <thread>:8538205248
|- 0.012 <module>  profile.py:1
|  `- 0.012 run  asyncio/runners.py:160
|        [15 frames hidden]  asyncio, starlette, fastapi
|           0.012 Handle._run  asyncio/events.py:87
|           |  0.005 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.005 delete_note  api/routers/notes.py:494
|           |     `- 0.005 NoteService.delete  services/base_entity_service.py:514
|           |        |- 0.004 NoteService.get  services/base_entity_service.py:293
|           |        |  `- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |        [4 frames hidden]  sqlalchemy, asyncpg
|           |        |           0.004 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |        |           `- 0.004 [await]  asyncpg/prepared_stmt.py
|           |        `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |              [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.004 get_current_user  core/auth.py:453
|           |     `- 0.004 _authenticate_user  core/auth.py:371
|           |        `- 0.004 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.004 get_or_create_user  core/auth.py:137
|           |              `- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [14 frames hidden]  sqlalchemy, asyncpg
|           |  0.001 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           |  `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:86
|           |     `- 0.001 call_next  starlette/middleware/base.py:112
|           |           [4 frames hidden]  anyio, asyncio
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.delete  httpx/_client.py:1949
|                          [13 frames hidden]  httpx, fastapi, starlette, anyio
`- 0.003 Session.flush  sqlalchemy/orm/session.py:4301
      [28 frames hidden]  sqlalchemy, <built-in>

