
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:48  Samples:  8
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.009     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.008 MainThread  <thread>:8538205248
|- 0.006 <module>  profile.py:1
|  `- 0.006 run  asyncio/runners.py:160
|        [26 frames hidden]  asyncio, starlette, fastapi, functool...
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:453
|              `- 0.001 _authenticate_user  core/auth.py:371
|                 `- 0.001 get_or_create_dev_user  core/auth.py:211
|                    `- 0.001 get_or_create_user  core/auth.py:137
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [7 frames hidden]  sqlalchemy, asyncpg
|           0.002 run_endpoint_function  fastapi/routing.py:308
|           `- 0.002 delete_note  api/routers/notes.py:494
|              `- 0.002 NoteService.delete  services/base_entity_service.py:514
|                 |- 0.001 HistoryService.record_action  services/history_service.py:56
|                 |  `- 0.001 AsyncSessionTransaction.__aexit__  sqlalchemy/ext/asyncio/session.py:1886
|                 |        [6 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 NoteService.get  services/base_entity_service.py:293
|                    `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                          [6 frames hidden]  sqlalchemy, asyncpg
`- 0.002 Session.flush  sqlalchemy/orm/session.py:4301
      [13 frames hidden]  sqlalchemy

