
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:48  Samples:  8
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.009     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.008 MainThread  <thread>:8538205248
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [17 frames hidden]  asyncio, starlette, fastapi
|           0.003 run_endpoint_function  fastapi/routing.py:308
|           `- 0.003 delete_bookmark  api/routers/bookmarks.py:570
|              `- 0.003 BookmarkService.delete  services/base_entity_service.py:514
|                 |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                 |     [6 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.001 BookmarkService.get  services/base_entity_service.py:293
|                 |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [6 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 HistoryService.record_action  services/history_service.py:56
|                    `- 0.001 AsyncSessionTransaction.__aexit__  sqlalchemy/ext/asyncio/session.py:1886
|                          [3 frames hidden]  sqlalchemy, asyncpg
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 |- 0.001 get_or_create_dev_user  core/auth.py:211
|                 |  `- 0.001 get_or_create_user  core/auth.py:137
|                 |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |           [7 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 [self]  core/auth.py
|           0.001 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:86
|              `- 0.001 call_next  starlette/middleware/base.py:112
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
   `- 0.001 Session._flush  sqlalchemy/orm/session.py:4350

