
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:53  Samples:  23
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.029     CPU time: 0.012
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.029 MainThread  <thread>:8538205248
|- 0.025 <module>  profile.py:1
|  `- 0.025 run  asyncio/runners.py:160
|        [25 frames hidden]  asyncio, starlette, fastapi, json
|           0.025 Handle._run  asyncio/events.py:87
|           |  0.016 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.016 update_note  api/routers/notes.py:326
|           |     |- 0.015 NoteService.update  services/note_service.py:203
|           |     |  |- 0.004 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |     [11 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.004 HistoryService.record_action  services/history_service.py:56
|           |     |  |  `- 0.004 HistoryService._record_action_impl  services/history_service.py:163
|           |     |  |     |- 0.002 HistoryService._get_next_version  services/history_service.py:767
|           |     |  |     |  `- 0.002 HistoryService.get_latest_version  services/history_service.py:733
|           |     |  |     |     `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |     |           [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |     `- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |           [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.003 NoteService.get  services/base_entity_service.py:293
|           |     |  |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |        [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.003 NoteService._refresh_with_tags  services/base_entity_service.py:84
|           |     |  |  `- 0.003 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |     |  |        [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  `- 0.001 NoteService.get_metadata_snapshot  services/base_entity_service.py:172
|           |     |     `- 0.001 get_relationships_snapshot  services/relationship_service.py:520
|           |     |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |              [6 frames hidden]  sqlalchemy, asyncpg
|           |     `- 0.001 embed_relationships  services/relationship_service.py:705
|           |        `- 0.001 select  sqlalchemy/sql/_selectable_constructors.py:497
|           |              [7 frames hidden]  sqlalchemy, <built-in>
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.004 get_current_user  core/auth.py:453
|           |     `- 0.004 _authenticate_user  core/auth.py:371
|           |        `- 0.004 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.004 get_or_create_user  core/auth.py:137
|           |              `- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [14 frames hidden]  sqlalchemy, asyncpg
|           |  0.001 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           |  `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:86
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_notes  profile.py:83
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.patch  httpx/_client.py:1912
|                          [13 frames hidden]  httpx, fastapi, starlette, anyio
|- 0.003 Session.refresh  sqlalchemy/orm/session.py:3053
|     [36 frames hidden]  sqlalchemy, weakref
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [14 frames hidden]  sqlalchemy, <built-in>

