
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:48  Samples:  17
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.018     CPU time: 0.014
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.017 MainThread  <thread>:8538205248
|- 0.009 <module>  profile.py:1
|  `- 0.009 run  asyncio/runners.py:160
|        [19 frames hidden]  asyncio, starlette, fastapi
|           0.004 run_endpoint_function  fastapi/routing.py:308
|           `- 0.004 update_note  api/routers/notes.py:326
|              |- 0.003 NoteService.update  services/note_service.py:203
|              |  |- 0.001 NoteService._refresh_with_tags  services/base_entity_service.py:84
|              |  |  `- 0.001 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|              |  |        [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.001 HistoryService.record_action  services/history_service.py:56
|              |  |  `- 0.001 HistoryService._record_action_impl  services/history_service.py:163
|              |  |     `- 0.001 HistoryService._get_next_version  services/history_service.py:767
|              |  |        `- 0.001 HistoryService.get_latest_version  services/history_service.py:733
|              |  |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |                 [6 frames hidden]  sqlalchemy, asyncpg
|              |  `- 0.001 NoteService.get_metadata_snapshot  services/base_entity_service.py:172
|              |     `- 0.001 get_relationships_snapshot  services/relationship_service.py:520
|              `- 0.001 embed_relationships  services/relationship_service.py:705
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [6 frames hidden]  sqlalchemy, asyncpg
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 `- 0.002 get_or_create_dev_user  core/auth.py:211
|                    `- 0.002 get_or_create_user  core/auth.py:137
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg, asyncio, <built-in>
|- 0.004 Session.flush  sqlalchemy/orm/session.py:4301
|     [25 frames hidden]  sqlalchemy, <string>, contextlib
|- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
|     [25 frames hidden]  sqlalchemy, <string>
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [22 frames hidden]  sqlalchemy

