
  _     ._   __/__   _ _  _  _ _/_   Recorded: 12:10:48  Samples:  15
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.016     CPU time: 0.012
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:44

0.015 MainThread  <thread>:8538205248
|- 0.010 <module>  profile.py:1
|  `- 0.010 run  asyncio/runners.py:160
|        [24 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.010 Handle._run  asyncio/events.py:87
|           |  0.004 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.004 update_bookmark  api/routers/bookmarks.py:391
|           |     |- 0.003 BookmarkService.update  services/bookmark_service.py:277
|           |     |  |- 0.002 HistoryService.record_action  services/history_service.py:56
|           |     |  |  `- 0.002 HistoryService._record_action_impl  services/history_service.py:163
|           |     |  |     |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |     |     [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |     `- 0.001 HistoryService._get_next_version  services/history_service.py:767
|           |     |  |        `- 0.001 HistoryService.get_latest_version  services/history_service.py:733
|           |     |  |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |                 [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  `- 0.001 BookmarkService._refresh_with_tags  services/base_entity_service.py:84
|           |     |     `- 0.001 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |     |           [6 frames hidden]  sqlalchemy, asyncpg
|           |     `- 0.001 embed_relationships  services/relationship_service.py:705
|           |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.001 get_current_user  core/auth.py:453
|           |     `- 0.001 _authenticate_user  core/auth.py:371
|           |        `- 0.001 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.001 get_or_create_user  core/auth.py:137
|           |              `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [6 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:326
|              `- 0.001 profile_bookmarks  profile.py:154
|                 `- 0.001 profile_and_save  profile.py:32
|                    `- 0.001 AsyncClient.patch  httpx/_client.py:1912
|                          [19 frames hidden]  httpx, fastapi, starlette, anyio, typ...
|- 0.002 Session.flush  sqlalchemy/orm/session.py:4301
|     [40 frames hidden]  sqlalchemy, <built-in>
|- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
|     [50 frames hidden]  sqlalchemy, <built-in>
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [16 frames hidden]  sqlalchemy

