
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  17
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.021     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.020 MainThread  <thread>:8538205248
|- 0.018 <module>  profile.py:1
|  `- 0.018 run  asyncio/runners.py:160
|        [36 frames hidden]  asyncio, starlette, fastapi, anyio, p...
|           0.018 Handle._run  asyncio/events.py:87
|           |  0.010 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.010 create_bookmark  api/routers/bookmarks.py:106
|           |     |- 0.008 BookmarkService.create  services/bookmark_service.py:175
|           |     |  |- 0.003 HistoryService.record_action  services/history_service.py:56
|           |     |  |  `- 0.003 HistoryService._record_action_impl  services/history_service.py:163
|           |     |  |     |- 0.002 HistoryService._get_next_version  services/history_service.py:767
|           |     |  |     |  `- 0.002 HistoryService.get_latest_version  services/history_service.py:733
|           |     |  |     |     `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |     |           [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |     `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |           [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.001 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |     |  |     [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.001 BookmarkService.get_metadata_snapshot  services/bookmark_service.py:61
|           |     |  |  `- 0.001 BookmarkService.get_metadata_snapshot  services/base_entity_service.py:172
|           |     |  |     `- 0.001 get_relationships_snapshot  services/relationship_service.py:520
|           |     |  |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |              [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |     [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.001 AsyncSession.add  sqlalchemy/ext/asyncio/session.py:1111
|           |     |  |     [6 frames hidden]  sqlalchemy, <built-in>
|           |     |  `- 0.001 BookmarkService.check_quota  services/bookmark_service.py:154
|           |     |     `- 0.001 BookmarkService.count_user_items  services/base_entity_service.py:819
|           |     |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |              [6 frames hidden]  sqlalchemy, asyncpg
|           |     |- 0.001 [self]  api/routers/bookmarks.py
|           |     `- 0.001 embed_relationships  services/relationship_service.py:705
|           |        `- 0.001 Select.order_by  <string>:1
|           |           `- 0.001 _generative  sqlalchemy/sql/base.py:277
|           |                 [2 frames hidden]  sqlalchemy
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:453
|           |     `- 0.002 _authenticate_user  core/auth.py:371
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.002 get_or_create_user  core/auth.py:137
|           |              `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [12 frames hidden]  sqlalchemy, asyncpg
|           `- 0.003 main  profile.py:438
|              `- 0.003 profile_bookmarks  profile.py:185
|                 `- 0.003 profile_and_save  profile.py:33
|                    `- 0.003 AsyncClient.post  httpx/_client.py:1838
|                          [13 frames hidden]  httpx, fastapi, starlette, anyio
|- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
|     [4 frames hidden]  sqlalchemy
`- 0.001 Session.refresh  sqlalchemy/orm/session.py:3053
      [18 frames hidden]  sqlalchemy

