
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  29
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.030     CPU time: 0.019
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.030 MainThread  <thread>:8538205248
|- 0.021 <module>  profile.py:1
|  `- 0.021 run  asyncio/runners.py:160
|        [36 frames hidden]  asyncio, starlette, fastapi, functool...
|           0.021 Handle._run  asyncio/events.py:87
|           |  0.012 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.012 create_note  api/routers/notes.py:57
|           |     `- 0.012 NoteService.create  services/note_service.py:121
|           |        |- 0.003 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |        |     [11 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.003 HistoryService.record_action  services/history_service.py:56
|           |        |  |- 0.002 HistoryService._record_action_impl  services/history_service.py:163
|           |        |  |  |- 0.001 HistoryService._get_next_version  services/history_service.py:767
|           |        |  |  |  `- 0.001 HistoryService.get_latest_version  services/history_service.py:733
|           |        |  |  |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |  |  |           [7 frames hidden]  sqlalchemy, asyncpg
|           |        |  |  `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |        |  |        [7 frames hidden]  sqlalchemy, asyncpg, asyncio, <built-in>
|           |        |  `- 0.001 [self]  services/history_service.py
|           |        |- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |        |     [9 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.002 NoteService.get_metadata_snapshot  services/base_entity_service.py:172
|           |        |  `- 0.002 get_relationships_snapshot  services/relationship_service.py:520
|           |        |     |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |     |     [7 frames hidden]  sqlalchemy, asyncpg
|           |        |     `- 0.001 and_  sqlalchemy/sql/_elements_constructors.py:184
|           |        |           [3 frames hidden]  sqlalchemy
|           |        `- 0.001 NoteService.check_quota  services/note_service.py:100
|           |           `- 0.001 NoteService.count_user_items  services/base_entity_service.py:819
|           |              `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [7 frames hidden]  sqlalchemy, asyncpg
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.003 get_current_user  core/auth.py:453
|           |     `- 0.003 _authenticate_user  core/auth.py:371
|           |        `- 0.003 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.003 get_or_create_user  core/auth.py:137
|           |              |- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              |     [12 frames hidden]  sqlalchemy, asyncpg
|           |              `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|           |                    [11 frames hidden]  sqlalchemy, <built-in>
|           `- 0.001 main  profile.py:438
|              `- 0.001 profile_notes  profile.py:84
|                 `- 0.001 profile_and_save  profile.py:33
|                    `- 0.001 AsyncClient.post  httpx/_client.py:1838
|                          [10 frames hidden]  httpx, fastapi, starlette
|                             0.001 SecurityHeadersMiddleware.__call__  starlette/middleware/base.py:101
|                             `- 0.001 SecurityHeadersMiddleware.dispatch  api/main.py:67
|                                `- 0.001 call_next  starlette/middleware/base.py:112
|                                      [2 frames hidden]  anyio
|- 0.003 Session.refresh  sqlalchemy/orm/session.py:3053
|     [42 frames hidden]  sqlalchemy, weakref
|- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
|     [52 frames hidden]  sqlalchemy
`- 0.003 Session.flush  sqlalchemy/orm/session.py:4301
      [12 frames hidden]  sqlalchemy, <built-in>

