
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  18
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.024     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.024 MainThread  <thread>:8538205248
|- 0.023 <module>  profile.py:1
|  `- 0.023 run  asyncio/runners.py:160
|        [16 frames hidden]  asyncio, starlette, fastapi
|           0.023 Handle._run  asyncio/events.py:87
|           |  0.015 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.015 create_bookmark  api/routers/bookmarks.py:106
|           |     |- 0.013 BookmarkService.create  services/bookmark_service.py:175
|           |     |  |- 0.004 HistoryService.record_action  services/history_service.py:56
|           |     |  |  `- 0.004 HistoryService._record_action_impl  services/history_service.py:163
|           |     |  |     |- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |     |     [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |     `- 0.002 HistoryService._get_next_version  services/history_service.py:767
|           |     |  |        `- 0.002 HistoryService.get_latest_version  services/history_service.py:733
|           |     |  |           `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |                 [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.003 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |     [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.003 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |     |  |     [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.002 BookmarkService.check_quota  services/bookmark_service.py:154
|           |     |  |  `- 0.002 BookmarkService.count_user_items  services/base_entity_service.py:819
|           |     |  |     `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |           [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.001 BookmarkService.get_metadata_snapshot  services/bookmark_service.py:61
|           |     |  |  `- 0.001 BookmarkService.get_metadata_snapshot  services/base_entity_service.py:172
|           |     |  |     `- 0.001 get_relationships_snapshot  services/relationship_service.py:520
|           |     |  |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |              [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  `- 0.001 BookmarkService._check_url_exists  services/bookmark_service.py:96
|           |     |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |           [6 frames hidden]  sqlalchemy, asyncpg
|           |     `- 0.002 embed_relationships  services/relationship_service.py:705
|           |        |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |     [6 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|           |              [12 frames hidden]  sqlalchemy
|           |  0.005 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.005 get_current_user  core/auth.py:453
|           |     `- 0.005 _authenticate_user  core/auth.py:371
|           |        `- 0.005 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.005 get_or_create_user  core/auth.py:137
|           |              |- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              |     [14 frames hidden]  sqlalchemy, asyncpg
|           |              `- 0.001 joinedload  sqlalchemy/orm/strategy_options.py:2433
|           |                    [8 frames hidden]  sqlalchemy, <string>
|           `- 0.002 main  profile.py:438
|              `- 0.002 profile_bookmarks  profile.py:185
|                 `- 0.002 profile_and_save  profile.py:33
|                    `- 0.002 AsyncClient.post  httpx/_client.py:1838
|                          [17 frames hidden]  httpx, fastapi, starlette, anyio
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301

