
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  11
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.012     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.012 MainThread  <thread>:8538205248
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [28 frames hidden]  asyncio, starlette, fastapi, anyio, c...
|           0.003 run_endpoint_function  fastapi/routing.py:308
|           `- 0.003 delete_note  api/routers/notes.py:494
|              `- 0.003 NoteService.delete  services/base_entity_service.py:514
|                 |- 0.002 delete_relationships_for_content  services/relationship_service.py:327
|                 |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [6 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 HistoryService.delete_entity_history  services/history_service.py:663
|                    `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                          [7 frames hidden]  sqlalchemy, asyncpg
|           0.001 _AsyncGeneratorContextManager.__aexit__  contextlib.py:218
|           `- 0.001 get_async_session  db/session.py:32
|              `- 0.001 AsyncSession.commit  sqlalchemy/ext/asyncio/session.py:992
|                    [7 frames hidden]  sqlalchemy, asyncpg, asyncio, <built-in>
`- 0.005 Session.execute  sqlalchemy/orm/session.py:2291
      [53 frames hidden]  sqlalchemy, <string>, asyncio

