
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:23  Samples:  10
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.015 Handle._run  asyncio/events.py:87
|- 0.013 coro  starlette/middleware/base.py:139
|     [13 frames hidden]  starlette, fastapi, contextlib
|        0.006 run_endpoint_function  fastapi/routing.py:308
|        `- 0.006 delete_bookmark  api/routers/bookmarks.py:570
|           `- 0.006 BookmarkService.delete  services/base_entity_service.py:514
|              |- 0.003 BookmarkService.get  services/base_entity_service.py:293
|              |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [4 frames hidden]  sqlalchemy, asyncpg
|              |           0.003 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|              |           `- 0.003 [await]  asyncpg/prepared_stmt.py
|              |- 0.001 HistoryService.delete_entity_history  services/history_service.py:663
|              |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [6 frames hidden]  sqlalchemy, asyncpg
|              `- 0.001 delete_relationships_for_content  services/relationship_service.py:327
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [6 frames hidden]  sqlalchemy, asyncpg
|        0.006 solve_dependencies  fastapi/dependencies/utils.py:594
|        `- 0.006 get_current_user  core/auth.py:453
|           `- 0.006 _authenticate_user  core/auth.py:371
|              `- 0.006 get_or_create_dev_user  core/auth.py:211
|                 `- 0.006 get_or_create_user  core/auth.py:137
|                    |- 0.005 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                    |     [8 frames hidden]  sqlalchemy, asyncpg
|                    |        0.004 Connection.execute  asyncpg/connection.py:314
|                    |        `- 0.004 [await]  asyncpg/connection.py
|                    `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                          [17 frames hidden]  sqlalchemy, <built-in>
`- 0.002 main  profile.py:438
   |- 0.001 profile_bookmarks  profile.py:185
   |  `- 0.001 profile_and_save  profile.py:33
   |     `- 0.001 AsyncClient.delete  httpx/_client.py:1949
   |           [10 frames hidden]  httpx, <built-in>
   `- 0.001 [self]  profile.py

