
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  11
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.014 MainThread  <thread>:8538205248
|- 0.013 <module>  profile.py:1
|  `- 0.013 run  asyncio/runners.py:160
|        [18 frames hidden]  asyncio, starlette, fastapi, contextlib
|           0.013 Handle._run  asyncio/events.py:87
|           |  0.006 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.006 delete_note  api/routers/notes.py:494
|           |     `- 0.006 NoteService.delete  services/base_entity_service.py:514
|           |        |- 0.003 NoteService.get  services/base_entity_service.py:293
|           |        |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |        [4 frames hidden]  sqlalchemy, asyncpg
|           |        |           0.003 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |        |           `- 0.003 [await]  asyncpg/prepared_stmt.py
|           |        |- 0.002 delete_relationships_for_content  services/relationship_service.py:327
|           |        |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |        [6 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.001 HistoryService.delete_entity_history  services/history_service.py:663
|           |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                 [7 frames hidden]  sqlalchemy, asyncpg
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.004 get_current_user  core/auth.py:453
|           |     `- 0.004 _authenticate_user  core/auth.py:371
|           |        `- 0.004 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.004 get_or_create_user  core/auth.py:137
|           |              |- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              |     [12 frames hidden]  sqlalchemy, asyncpg
|           |              `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|           |                    [8 frames hidden]  sqlalchemy
|           `- 0.001 main  profile.py:438
|              `- 0.001 profile_notes  profile.py:84
|                 `- 0.001 profile_and_save  profile.py:33
|                    `- 0.001 AsyncClient.delete  httpx/_client.py:1949
|                          [10 frames hidden]  httpx, fastapi, starlette
|                             0.001 SecurityHeadersMiddleware.__call__  starlette/middleware/base.py:101
|                             `- 0.001 SecurityHeadersMiddleware.dispatch  api/main.py:67
|                                `- 0.001 call_next  starlette/middleware/base.py:112
|                                      [2 frames hidden]  starlette
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [6 frames hidden]  sqlalchemy

