
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  12
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.016     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.015 MainThread  <thread>:8538205248
|- 0.014 <module>  profile.py:1
|  `- 0.014 run  asyncio/runners.py:160
|        [23 frames hidden]  asyncio, starlette, fastapi, contextlib
|           0.014 Handle._run  asyncio/events.py:87
|           |  0.006 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.006 delete_bookmark  api/routers/bookmarks.py:570
|           |     `- 0.006 BookmarkService.delete  services/base_entity_service.py:514
|           |        |- 0.003 BookmarkService.get  services/base_entity_service.py:293
|           |        |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |        [4 frames hidden]  sqlalchemy, asyncpg
|           |        |           0.003 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |        |           `- 0.003 [await]  asyncpg/prepared_stmt.py
|           |        |- 0.002 HistoryService.delete_entity_history  services/history_service.py:663
|           |        |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |        [6 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.001 delete_relationships_for_content  services/relationship_service.py:327
|           |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                 [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.002 get_current_user  core/auth.py:453
|           |     `- 0.002 _authenticate_user  core/auth.py:371
|           |        `- 0.002 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.002 get_or_create_user  core/auth.py:137
|           |              `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [6 frames hidden]  sqlalchemy, asyncpg, <built-in>
|           |     0.001 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
|           |     `- 0.001 get_async_session  db/session.py:32
|           |        `- 0.001 async_sessionmaker.__call__  sqlalchemy/ext/asyncio/session.py:1744
|           |              [2 frames hidden]  sqlalchemy
|           `- 0.001 main  profile.py:438
|              `- 0.001 profile_bookmarks  profile.py:185
|                 `- 0.001 profile_and_save  profile.py:33
|                    `- 0.001 AsyncClient.delete  httpx/_client.py:1949
|                          [20 frames hidden]  httpx, fastapi, starlette, anyio, sni...
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [21 frames hidden]  sqlalchemy

