
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  11
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.027     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.027 MainThread  <thread>:8538205248
|- 0.025 <module>  profile.py:1
|  `- 0.025 run  asyncio/runners.py:160
|        [18 frames hidden]  asyncio, starlette, fastapi
|           0.012 TaskGroup.__aexit__  anyio/_backends/_asyncio.py:735
|           `- 0.012 [await]  anyio/_backends/_asyncio.py
|           0.009 run_endpoint_function  fastapi/routing.py:308
|           `- 0.009 list_bookmarks  api/routers/bookmarks.py:142
|              |- 0.008 BookmarkService.search  services/base_entity_service.py:401
|              |  `- 0.008 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [9 frames hidden]  sqlalchemy, asyncpg
|              |           0.007 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|              |           `- 0.007 [await]  asyncpg/prepared_stmt.py
|              `- 0.001 [self]  api/routers/bookmarks.py
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.003 get_current_user  core/auth.py:453
|              `- 0.003 _authenticate_user  core/auth.py:371
|                 `- 0.003 get_or_create_dev_user  core/auth.py:211
|                    `- 0.003 get_or_create_user  core/auth.py:137
|                       `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [9 frames hidden]  sqlalchemy, asyncpg
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [15 frames hidden]  sqlalchemy

