
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  13
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.015 MainThread  <thread>:8538205248
|- 0.011 <module>  profile.py:1
|  `- 0.011 run  asyncio/runners.py:160
|        [15 frames hidden]  asyncio, starlette, fastapi
|           0.011 Handle._run  asyncio/events.py:87
|           |  0.005 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.005 list_notes  api/routers/notes.py:73
|           |     |- 0.004 NoteService.search  services/base_entity_service.py:401
|           |     |  |- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |     [11 frames hidden]  sqlalchemy, asyncpg
|           |     |  `- 0.001 NoteService._apply_sorting  services/base_entity_service.py:904
|           |     |     `- 0.001 NoteService._get_sort_columns  services/note_service.py:51
|           |     |        `- 0.001 _FunctionGenerator.__call__  sqlalchemy/sql/functions.py:958
|           |     |              [4 frames hidden]  sqlalchemy, <built-in>
|           |     `- 0.001 NoteListItem.extract_from_sqlalchemy  schemas/note.py:120
|           |  0.005 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.005 get_current_user  core/auth.py:453
|           |     `- 0.005 _authenticate_user  core/auth.py:371
|           |        `- 0.005 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.005 get_or_create_user  core/auth.py:137
|           |              `- 0.005 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [19 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:438
|              `- 0.001 profile_notes  profile.py:84
|                 `- 0.001 profile_and_save  profile.py:33
|                    `- 0.001 AsyncClient.get  httpx/_client.py:1751
|                          [4 frames hidden]  httpx, <built-in>
|- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
|     [26 frames hidden]  sqlalchemy
`- 0.001 Session.commit  sqlalchemy/orm/session.py:1994
      [7 frames hidden]  <string>, sqlalchemy

