
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  14
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.020     CPU time: 0.009
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.019 MainThread  <thread>:8538205248
|- 0.017 <module>  profile.py:1
|  `- 0.017 run  asyncio/runners.py:160
|        [28 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.010 run_endpoint_function  fastapi/routing.py:308
|           `- 0.010 list_all_content  api/routers/content.py:22
|              `- 0.010 search_all_content  services/content_service.py:165
|                 |- 0.006 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |     [4 frames hidden]  sqlalchemy, asyncpg
|                 |        0.006 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                 |        `- 0.006 [await]  asyncpg/prepared_stmt.py
|                 |- 0.003 get_tags_for_items  services/content_service.py:76
|                 |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [11 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                       [18 frames hidden]  sqlalchemy
|           0.006 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.005 get_current_user  core/auth.py:453
|              `- 0.005 _authenticate_user  core/auth.py:371
|                 `- 0.005 get_or_create_dev_user  core/auth.py:211
|                    `- 0.005 get_or_create_user  core/auth.py:137
|                       |- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       |     [14 frames hidden]  sqlalchemy, asyncpg
|                       `- 0.001 ChunkedIteratorResult.scalar_one_or_none  sqlalchemy/engine/result.py:1479
|                             [5 frames hidden]  sqlalchemy
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [17 frames hidden]  sqlalchemy

