
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  11
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.016     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.015 MainThread  <thread>:8538205248
|- 0.013 <module>  profile.py:1
|  `- 0.013 run  asyncio/runners.py:160
|        [23 frames hidden]  asyncio, starlette, fastapi, typing
|           0.009 run_endpoint_function  fastapi/routing.py:308
|           `- 0.009 list_notes  api/routers/notes.py:73
|              |- 0.008 NoteService.search  services/base_entity_service.py:401
|              |  `- 0.008 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [9 frames hidden]  sqlalchemy, asyncpg
|              |           0.007 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|              |           `- 0.007 [await]  asyncpg/prepared_stmt.py
|              `- 0.001 NoteListItem.strip_preview_whitespace  schemas/note.py:114
|                 `- 0.001 normalize_preview  schemas/validators.py:23
|                    `- 0.001 sub  re/__init__.py:183
|                       `- 0.001 Pattern.sub  <built-in>
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 `- 0.002 get_or_create_dev_user  core/auth.py:211
|                    `- 0.002 get_or_create_user  core/auth.py:137
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [12 frames hidden]  sqlalchemy, asyncpg
|           0.001 ETagMiddleware.__call__  starlette/middleware/base.py:101
|           `- 0.001 ETagMiddleware.dispatch  core/http_cache.py:70
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [22 frames hidden]  sqlalchemy, <built-in>

