
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:23  Samples:  13
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.018     CPU time: 0.008
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.017 MainThread  <thread>:8538205248
|- 0.014 <module>  profile.py:1
|  `- 0.014 run  asyncio/runners.py:160
|        [20 frames hidden]  asyncio, starlette, fastapi, contextl...
|           0.010 run_endpoint_function  fastapi/routing.py:308
|           `- 0.010 list_all_content  api/routers/content.py:22
|              `- 0.010 search_all_content  services/content_service.py:165
|                 |- 0.005 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |     [4 frames hidden]  sqlalchemy, asyncpg
|                 |        0.005 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                 |        `- 0.005 [await]  asyncpg/prepared_stmt.py
|                 |- 0.003 get_tags_for_items  services/content_service.py:76
|                 |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [7 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.001 _row_to_content_item  services/content_service.py:144
|                 `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|                       [11 frames hidden]  sqlalchemy
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.003 get_current_user  core/auth.py:453
|              `- 0.003 _authenticate_user  core/auth.py:371
|                 `- 0.003 get_or_create_dev_user  core/auth.py:211
|                    `- 0.003 get_or_create_user  core/auth.py:137
|                       `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg
`- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
      [18 frames hidden]  sqlalchemy, <string>

