
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  11
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.015     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.015 MainThread  <thread>:8538205248
|- 0.013 <module>  profile.py:1
|  `- 0.013 run  asyncio/runners.py:160
|        [20 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.013 Handle._run  asyncio/events.py:87
|           |  0.006 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.006 list_bookmarks  api/routers/bookmarks.py:142
|           |     |- 0.005 BookmarkService.search  services/base_entity_service.py:401
|           |     |  `- 0.005 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |        [5 frames hidden]  sqlalchemy, asyncpg
|           |     |           0.004 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |     |           `- 0.004 [await]  asyncpg/prepared_stmt.py
|           |     `- 0.001 BookmarkListItem.strip_preview_whitespace  schemas/bookmark.py:105
|           |        `- 0.001 normalize_preview  schemas/validators.py:23
|           |           `- 0.001 sub  re/__init__.py:183
|           |  0.005 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.005 get_current_user  core/auth.py:453
|           |     `- 0.005 _authenticate_user  core/auth.py:371
|           |        `- 0.005 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.005 get_or_create_user  core/auth.py:137
|           |              `- 0.005 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [14 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:438
|              `- 0.001 profile_bookmarks  profile.py:185
|                 `- 0.001 profile_and_save  profile.py:33
|                    `- 0.001 AsyncClient.get  httpx/_client.py:1751
|                          [8 frames hidden]  httpx
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [21 frames hidden]  sqlalchemy

