
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.010     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.009 MainThread  <thread>:8538205248
|- 0.006 <module>  profile.py:1
|  `- 0.006 run  asyncio/runners.py:160
|        [20 frames hidden]  asyncio, starlette, fastapi, contextlib
|           0.006 Handle._run  asyncio/events.py:87
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  |  0.001 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
|           |  |  `- 0.001 get_async_session  db/session.py:32
|           |  |     `- 0.001 AsyncSession.__aenter__  sqlalchemy/ext/asyncio/session.py:1066
|           |  `- 0.001 get_current_user  core/auth.py:453
|           |     `- 0.001 _authenticate_user  core/auth.py:371
|           |        `- 0.001 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.001 get_or_create_user  core/auth.py:137
|           |              `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [7 frames hidden]  sqlalchemy, asyncpg
|           |  0.002 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.002 get_note  api/routers/notes.py:146
|           |     `- 0.002 NoteService.get  services/base_entity_service.py:293
|           |        `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              [7 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:438
|              `- 0.001 profile_notes  profile.py:84
|                 `- 0.001 profile_and_save  profile.py:33
|                    `- 0.001 AsyncClient.get  httpx/_client.py:1751
|                          [3 frames hidden]  httpx
`- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
      [37 frames hidden]  sqlalchemy

