
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  12
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.014     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.014 MainThread  <thread>:8538205248
|- 0.010 <module>  profile.py:1
|  `- 0.010 run  asyncio/runners.py:160
|        [31 frames hidden]  asyncio, starlette, fastapi, pydantic...
|           0.004 run_endpoint_function  fastapi/routing.py:308
|           `- 0.004 get_bookmark  api/routers/bookmarks.py:209
|              |- 0.003 BookmarkService.get  services/base_entity_service.py:293
|              |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [11 frames hidden]  sqlalchemy, asyncpg
|              `- 0.001 BookmarkService.get_updated_at  services/base_entity_service.py:788
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [7 frames hidden]  sqlalchemy, asyncpg
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 `- 0.002 get_or_create_dev_user  core/auth.py:211
|                    `- 0.002 get_or_create_user  core/auth.py:137
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg
`- 0.004 Session.execute  sqlalchemy/orm/session.py:2291
      [78 frames hidden]  sqlalchemy

