
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  10
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.012     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.012 MainThread  <thread>:8538205248
|- 0.010 <module>  profile.py:1
|  `- 0.010 run  asyncio/runners.py:160
|        [22 frames hidden]  asyncio, starlette, fastapi, functool...
|           0.006 run_endpoint_function  fastapi/routing.py:308
|           `- 0.006 get_note  api/routers/notes.py:146
|              |- 0.003 NoteService.get  services/base_entity_service.py:293
|              |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [11 frames hidden]  sqlalchemy, asyncpg
|              |- 0.002 NoteService.get_updated_at  services/base_entity_service.py:788
|              |  |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |     [6 frames hidden]  sqlalchemy, asyncpg
|              |  `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|              |        [8 frames hidden]  sqlalchemy
|              `- 0.001 embed_relationships  services/relationship_service.py:705
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [6 frames hidden]  sqlalchemy, asyncpg
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 `- 0.002 get_or_create_dev_user  core/auth.py:211
|                    `- 0.002 get_or_create_user  core/auth.py:137
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg
|- 0.001 [self]  <thread>
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [26 frames hidden]  sqlalchemy

