
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.009     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.009 MainThread  <thread>:8538205248
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [19 frames hidden]  asyncio, starlette, fastapi, inspect,...
|           0.007 Handle._run  asyncio/events.py:87
|           |  0.003 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.003 get_bookmark  api/routers/bookmarks.py:209
|           |     |- 0.001 BookmarkService.get  services/base_entity_service.py:293
|           |     |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |        [7 frames hidden]  sqlalchemy, asyncpg
|           |     |- 0.001 BookmarkService.get_updated_at  services/base_entity_service.py:788
|           |     |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |        [7 frames hidden]  sqlalchemy, asyncpg
|           |     `- 0.001 embed_relationships  services/relationship_service.py:705
|           |        `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|           |              [4 frames hidden]  sqlalchemy
|           |  0.001 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.001 get_current_user  core/auth.py:453
|           |     `- 0.001 _authenticate_user  core/auth.py:371
|           |        `- 0.001 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.001 get_or_create_user  core/auth.py:137
|           |              `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [8 frames hidden]  sqlalchemy, asyncpg, asyncio, <built-in>
|           |  0.001 ETagMiddleware.__call__  starlette/middleware/base.py:101
|           |  `- 0.001 ETagMiddleware.dispatch  core/http_cache.py:70
|           |     `- 0.001 body_stream  starlette/middleware/base.py:173
|           |           [3 frames hidden]  anyio, typing
|           `- 0.001 main  profile.py:438
|              `- 0.001 profile_bookmarks  profile.py:185
|                 `- 0.001 profile_and_save  profile.py:33
|                    `- 0.001 AsyncClient.get  httpx/_client.py:1751
|                          [7 frames hidden]  httpx, asyncio
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [46 frames hidden]  sqlalchemy

