
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  17
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.026     CPU time: 0.011
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.026 MainThread  <thread>:8538205248
|- 0.021 <module>  profile.py:1
|  `- 0.021 run  asyncio/runners.py:160
|        [15 frames hidden]  asyncio, starlette, fastapi
|           0.021 Handle._run  asyncio/events.py:87
|           |  0.014 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.014 list_all_content  api/routers/content.py:22
|           |     `- 0.014 search_all_content  services/content_service.py:165
|           |        |- 0.012 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |     [9 frames hidden]  sqlalchemy, asyncpg
|           |        |        0.010 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |        |        `- 0.010 [await]  asyncpg/prepared_stmt.py
|           |        |- 0.001 get_tags_for_items  services/content_service.py:76
|           |        |  `- 0.001 Select.where  <string>:1
|           |        |     `- 0.001 _generative  sqlalchemy/sql/base.py:277
|           |        |        `- 0.001 Select.where  sqlalchemy/sql/selectable.py:6241
|           |        `- 0.001 _apply_entity_filters  services/content_service.py:392
|           |           `- 0.001 InstrumentedAttribute.ilike  sqlalchemy/sql/operators.py:726
|           |                 [16 frames hidden]  sqlalchemy
|           |  0.005 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.005 get_current_user  core/auth.py:453
|           |     `- 0.005 _authenticate_user  core/auth.py:371
|           |        `- 0.005 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.005 get_or_create_user  core/auth.py:137
|           |              |- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              |     [14 frames hidden]  sqlalchemy, asyncpg
|           |              `- 0.001 Select.where  <string>:1
|           |                 `- 0.001 _generative  sqlalchemy/sql/base.py:277
|           |                       [2 frames hidden]  sqlalchemy
|           |  0.001 ETagMiddleware.__call__  starlette/middleware/base.py:101
|           |  `- 0.001 ETagMiddleware.dispatch  core/http_cache.py:70
|           |     `- 0.001 body_stream  starlette/middleware/base.py:173
|           |           [4 frames hidden]  anyio
|           `- 0.001 main  profile.py:438
|              `- 0.001 profile_content  profile.py:397
|                 `- 0.001 profile_and_save  profile.py:33
|                    `- 0.001 AsyncClient.get  httpx/_client.py:1751
|                          [6 frames hidden]  httpx
`- 0.005 Session.execute  sqlalchemy/orm/session.py:2291
      [49 frames hidden]  sqlalchemy, re

