
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  11
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.017     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.016 MainThread  <thread>:8538205248
|- 0.014 <module>  profile.py:1
|  `- 0.014 run  asyncio/runners.py:160
|        [18 frames hidden]  asyncio, starlette, fastapi, selector...
|           0.010 run_endpoint_function  fastapi/routing.py:308
|           `- 0.010 list_notes  api/routers/notes.py:73
|              `- 0.010 NoteService.search  services/base_entity_service.py:401
|                 |- 0.009 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |     [9 frames hidden]  sqlalchemy, asyncpg
|                 |        0.006 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                 |        `- 0.006 [await]  asyncpg/prepared_stmt.py
|                 `- 0.001 ChunkedIteratorResult.all  sqlalchemy/engine/result.py:1367
|                    `- 0.001 ChunkedIteratorResult._allrows  sqlalchemy/engine/result.py:543
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.003 get_current_user  core/auth.py:453
|              `- 0.003 _authenticate_user  core/auth.py:371
|                 `- 0.003 get_or_create_dev_user  core/auth.py:211
|                    `- 0.003 get_or_create_user  core/auth.py:137
|                       `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [20 frames hidden]  sqlalchemy

