
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  11
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.019     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.018 MainThread  <thread>:8538205248
|- 0.016 <module>  profile.py:1
|  `- 0.016 run  asyncio/runners.py:160
|        [20 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.016 Handle._run  asyncio/events.py:87
|           |  0.010 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.010 list_notes  api/routers/notes.py:73
|           |     `- 0.010 NoteService.search  services/base_entity_service.py:401
|           |        `- 0.010 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              [9 frames hidden]  sqlalchemy, asyncpg
|           |                 0.008 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |                 `- 0.008 [await]  asyncpg/prepared_stmt.py
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.003 get_current_user  core/auth.py:453
|           |     `- 0.003 _authenticate_user  core/auth.py:371
|           |        `- 0.003 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.003 get_or_create_user  core/auth.py:137
|           |              `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [14 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:438
|              `- 0.001 profile_notes  profile.py:84
|                 `- 0.001 profile_and_save  profile.py:33
|                    `- 0.001 AsyncClient.get  httpx/_client.py:1751
|                          [7 frames hidden]  httpx, fastapi
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [28 frames hidden]  sqlalchemy

