
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.011     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.010 MainThread  <thread>:8538205248
|- 0.007 <module>  profile.py:1
|  `- 0.007 run  asyncio/runners.py:160
|        [23 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.005 run_endpoint_function  fastapi/routing.py:308
|           `- 0.005 list_bookmarks  api/routers/bookmarks.py:142
|              `- 0.005 BookmarkService.search  services/base_entity_service.py:401
|                 |- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |     [4 frames hidden]  sqlalchemy, asyncpg
|                 |        0.004 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                 |        `- 0.004 [await]  asyncpg/prepared_stmt.py
|                 `- 0.001 BookmarkService._apply_view_filter  services/base_entity_service.py:843
|                    `- 0.001 hybrid_property.__get__  sqlalchemy/ext/hybrid.py:1133
|                       `- 0.001 expr_comparator  sqlalchemy/ext/hybrid.py:1427
|                          `- 0.001 Bookmark._expr  sqlalchemy/ext/hybrid.py:1415
|                             `- 0.001 Bookmark.is_archived  models/base.py:114
|                                `- 0.001 and_  sqlalchemy/sql/_elements_constructors.py:184
|                                      [3 frames hidden]  sqlalchemy
|           0.001 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:453
|              `- 0.001 _authenticate_user  core/auth.py:371
|                 `- 0.001 get_or_create_dev_user  core/auth.py:211
|                    `- 0.001 get_or_create_user  core/auth.py:137
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [6 frames hidden]  sqlalchemy, asyncpg
`- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
      [45 frames hidden]  sqlalchemy, <string>

