
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  11
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.017     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.017 MainThread  <thread>:8538205248
|- 0.016 <module>  profile.py:1
|  `- 0.016 run  asyncio/runners.py:160
|        [15 frames hidden]  asyncio, starlette, fastapi
|           0.016 Handle._run  asyncio/events.py:87
|           |  0.010 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.010 list_bookmarks  api/routers/bookmarks.py:142
|           |     `- 0.010 BookmarkService.search  services/base_entity_service.py:401
|           |        |- 0.009 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |     [9 frames hidden]  sqlalchemy, asyncpg
|           |        |        0.006 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |        |        `- 0.006 [await]  asyncpg/prepared_stmt.py
|           |        `- 0.001 BookmarkService._build_text_search_filter  services/bookmark_service.py:73
|           |           `- 0.001 InstrumentedAttribute.ilike  sqlalchemy/sql/operators.py:726
|           |                 [18 frames hidden]  sqlalchemy
|           |  0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.004 get_current_user  core/auth.py:453
|           |     `- 0.004 _authenticate_user  core/auth.py:371
|           |        `- 0.004 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.004 get_or_create_user  core/auth.py:137
|           |              `- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [14 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:438
|              `- 0.001 profile_bookmarks  profile.py:185
|                 `- 0.001 profile_and_save  profile.py:33
|                    `- 0.001 AsyncClient.get  httpx/_client.py:1751
|                          [10 frames hidden]  httpx, fastapi, starlette
|                             0.001 SecurityHeadersMiddleware.__call__  starlette/middleware/base.py:101
|                             `- 0.001 SecurityHeadersMiddleware.dispatch  api/main.py:67
|                                `- 0.001 call_next  starlette/middleware/base.py:112
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [8 frames hidden]  sqlalchemy

