
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:23  Samples:  16
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.024     CPU time: 0.011
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.024 MainThread  <thread>:8538205248
|- 0.019 <module>  profile.py:1
|  `- 0.019 run  asyncio/runners.py:160
|        [20 frames hidden]  asyncio, starlette, fastapi, selector...
|           0.014 run_endpoint_function  fastapi/routing.py:308
|           `- 0.014 list_all_content  api/routers/content.py:22
|              `- 0.014 search_all_content  services/content_service.py:165
|                 |- 0.012 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |     [9 frames hidden]  sqlalchemy, asyncpg
|                 |        0.009 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|                 |        `- 0.009 [await]  asyncpg/prepared_stmt.py
|                 |- 0.001 _apply_entity_filters  services/content_service.py:392
|                 |  `- 0.001 hybrid_propertyProxy.__invert__  sqlalchemy/sql/operators.py:189
|                 |        [3 frames hidden]  sqlalchemy
|                 `- 0.001 get_tags_for_items  services/content_service.py:76
|                    `- 0.001 Select.where  <string>:1
|                       `- 0.001 _generative  sqlalchemy/sql/base.py:277
|                          `- 0.001 Select.where  sqlalchemy/sql/selectable.py:6241
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 `- 0.002 get_or_create_dev_user  core/auth.py:211
|                    `- 0.002 get_or_create_user  core/auth.py:137
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [10 frames hidden]  sqlalchemy, asyncpg
`- 0.005 Session.execute  sqlalchemy/orm/session.py:2291
      [59 frames hidden]  sqlalchemy, <built-in>

