
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  20
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.028     CPU time: 0.011
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.027 MainThread  <thread>:8538205248
|- 0.025 <module>  profile.py:1
|  `- 0.025 run  asyncio/runners.py:160
|        [37 frames hidden]  asyncio, starlette, fastapi, _weakref...
|           0.016 run_endpoint_function  fastapi/routing.py:308
|           `- 0.016 create_note  api/routers/notes.py:57
|              |- 0.014 NoteService.create  services/note_service.py:121
|              |  |- 0.005 HistoryService.record_action  services/history_service.py:56
|              |  |  |- 0.003 HistoryService._record_action_impl  services/history_service.py:163
|              |  |  |  |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |  |  |  |     [6 frames hidden]  sqlalchemy, asyncpg
|              |  |  |  |- 0.001 HistoryService._get_next_version  services/history_service.py:767
|              |  |  |  |  `- 0.001 HistoryService.get_latest_version  services/history_service.py:733
|              |  |  |  |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |  |  |           [6 frames hidden]  sqlalchemy, asyncpg
|              |  |  |  `- 0.001 AsyncSession.add  sqlalchemy/ext/asyncio/session.py:1111
|              |  |  |        [4 frames hidden]  sqlalchemy
|              |  |  `- 0.002 AsyncSessionTransaction.__aexit__  sqlalchemy/ext/asyncio/session.py:1886
|              |  |        [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.004 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|              |  |     [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.002 NoteService.check_quota  services/note_service.py:100
|              |  |  `- 0.002 NoteService.count_user_items  services/base_entity_service.py:819
|              |  |     `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |           [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |  |     [6 frames hidden]  sqlalchemy, asyncpg
|              |  `- 0.001 NoteService.get_metadata_snapshot  services/base_entity_service.py:172
|              |     `- 0.001 get_relationships_snapshot  services/relationship_service.py:520
|              |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |              [6 frames hidden]  sqlalchemy, asyncpg
|              `- 0.001 embed_relationships  services/relationship_service.py:705
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [6 frames hidden]  sqlalchemy, asyncpg
|           0.006 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.006 get_current_user  core/auth.py:453
|              `- 0.006 _authenticate_user  core/auth.py:371
|                 `- 0.006 get_or_create_dev_user  core/auth.py:211
|                    `- 0.006 get_or_create_user  core/auth.py:137
|                       `- 0.006 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [16 frames hidden]  sqlalchemy, asyncpg
`- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
      [8 frames hidden]  sqlalchemy

