
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  22
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.025     CPU time: 0.014
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.024 MainThread  <thread>:8538205248
|- 0.016 <module>  profile.py:1
|  `- 0.016 run  asyncio/runners.py:160
|        [34 frames hidden]  asyncio, starlette, fastapi, functool...
|           0.010 run_endpoint_function  fastapi/routing.py:308
|           `- 0.010 create_bookmark  api/routers/bookmarks.py:106
|              |- 0.009 BookmarkService.create  services/bookmark_service.py:175
|              |  |- 0.002 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|              |  |     [11 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.002 HistoryService.record_action  services/history_service.py:56
|              |  |  `- 0.002 HistoryService._record_action_impl  services/history_service.py:163
|              |  |     |- 0.001 HistoryService._get_next_version  services/history_service.py:767
|              |  |     |  `- 0.001 HistoryService.get_latest_version  services/history_service.py:733
|              |  |     |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |     |           [6 frames hidden]  sqlalchemy, asyncpg
|              |  |     `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |  |           [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |  |     [11 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.001 BookmarkService._check_url_exists  services/bookmark_service.py:96
|              |  |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |        [7 frames hidden]  sqlalchemy, asyncpg
|              |  `- 0.001 BookmarkService.check_quota  services/bookmark_service.py:154
|              |     `- 0.001 BookmarkService.count_user_items  services/base_entity_service.py:819
|              |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |              [7 frames hidden]  sqlalchemy, asyncpg
|              `- 0.001 embed_relationships  services/relationship_service.py:705
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [2 frames hidden]  sqlalchemy
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:453
|              `- 0.001 _authenticate_user  core/auth.py:371
|                 `- 0.001 get_or_create_dev_user  core/auth.py:211
|                    `- 0.001 get_or_create_user  core/auth.py:137
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [5 frames hidden]  sqlalchemy, asyncpg
|           0.001 _AsyncGeneratorContextManager.__aexit__  contextlib.py:218
|           `- 0.001 get_async_session  db/session.py:32
|              `- 0.001 AsyncSession.commit  sqlalchemy/ext/asyncio/session.py:992
|                 `- 0.001 greenlet_spawn  sqlalchemy/util/_concurrency_py3k.py:167
|- 0.004 Session.execute  sqlalchemy/orm/session.py:2291
|     [16 frames hidden]  sqlalchemy
|- 0.004 Session.refresh  sqlalchemy/orm/session.py:3053
|     [53 frames hidden]  sqlalchemy, <built-in>
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [4 frames hidden]  sqlalchemy

