
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  17
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.018     CPU time: 0.012
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.018 MainThread  <thread>:8538205248
|- 0.011 <module>  profile.py:1
|  `- 0.011 run  asyncio/runners.py:160
|        [26 frames hidden]  asyncio, starlette, fastapi, <built-i...
|           0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 `- 0.002 get_or_create_dev_user  core/auth.py:211
|                    `- 0.002 get_or_create_user  core/auth.py:137
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [12 frames hidden]  sqlalchemy, asyncpg
|           0.003 run_endpoint_function  fastapi/routing.py:308
|           `- 0.003 create_bookmark  api/routers/bookmarks.py:106
|              `- 0.003 BookmarkService.create  services/bookmark_service.py:175
|                 |- 0.001 BookmarkService._check_url_exists  services/bookmark_service.py:96
|                 |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [7 frames hidden]  sqlalchemy, asyncpg
|                 |- 0.001 BookmarkService.check_quota  services/bookmark_service.py:154
|                 |  `- 0.001 BookmarkService.count_user_items  services/base_entity_service.py:819
|                 |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |           [7 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 HistoryService.record_action  services/history_service.py:56
|- 0.004 Session.refresh  sqlalchemy/orm/session.py:3053
|     [43 frames hidden]  sqlalchemy, <built-in>
|- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
|     [8 frames hidden]  sqlalchemy
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [22 frames hidden]  sqlalchemy

