
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:23  Samples:  9
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.011     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.010 MainThread  <thread>:8538205248
|- 0.006 <module>  profile.py:1
|  `- 0.006 run  asyncio/runners.py:160
|        [30 frames hidden]  asyncio, starlette, fastapi, anyio, f...
|           0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.002 get_current_user  core/auth.py:453
|              `- 0.002 _authenticate_user  core/auth.py:371
|                 `- 0.002 get_or_create_dev_user  core/auth.py:211
|                    `- 0.002 get_or_create_user  core/auth.py:137
|                       `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [3 frames hidden]  sqlalchemy, asyncpg
|                                0.002 Connection.execute  asyncpg/connection.py:314
|                                `- 0.002 [await]  asyncpg/connection.py
|- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
|     [29 frames hidden]  sqlalchemy
|- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
|     [2 frames hidden]  sqlalchemy
`- 0.001 [self]  <thread>

