
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  10
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.013     CPU time: 0.006
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.013 _UnixSelectorEventLoop._run_once  asyncio/base_events.py:1953
|- 0.012 Handle._run  asyncio/events.py:87
|     [13 frames hidden]  starlette, fastapi, contextlib
|        0.006 solve_dependencies  fastapi/dependencies/utils.py:594
|        `- 0.005 get_current_user  core/auth.py:453
|           `- 0.005 _authenticate_user  core/auth.py:371
|              `- 0.005 get_or_create_dev_user  core/auth.py:211
|                 `- 0.005 get_or_create_user  core/auth.py:137
|                    `- 0.005 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                          [15 frames hidden]  sqlalchemy, asyncpg
|        0.005 run_endpoint_function  fastapi/routing.py:308
|        `- 0.005 delete_note  api/routers/notes.py:494
|           `- 0.005 NoteService.delete  services/base_entity_service.py:514
|              |- 0.002 NoteService.get  services/base_entity_service.py:293
|              |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |        [6 frames hidden]  sqlalchemy, asyncpg
|              |- 0.001 HistoryService.record_action  services/history_service.py:56
|              |  `- 0.001 HistoryService._record_action_impl  services/history_service.py:163
|              |     `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |           [6 frames hidden]  sqlalchemy, asyncpg
|              `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|                    [5 frames hidden]  sqlalchemy, asyncpg
|        0.001 _AsyncGeneratorContextManager.__aexit__  contextlib.py:218
|        `- 0.001 get_async_session  db/session.py:32
`- 0.001 [self]  asyncio/base_events.py

