
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  13
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.016     CPU time: 0.007
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.015 MainThread  <thread>:8538205248
|- 0.014 <module>  profile.py:1
|  `- 0.014 run  asyncio/runners.py:160
|        [18 frames hidden]  asyncio, starlette, fastapi, sqlalche...
|           0.014 Handle._run  asyncio/events.py:87
|           |  0.008 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.008 delete_bookmark  api/routers/bookmarks.py:570
|           |     `- 0.008 BookmarkService.delete  services/base_entity_service.py:514
|           |        |- 0.004 BookmarkService.get  services/base_entity_service.py:293
|           |        |  |- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |  |     [4 frames hidden]  sqlalchemy, asyncpg
|           |        |  |        0.003 PreparedStatement.__do_execute  asyncpg/prepared_stmt.py:254
|           |        |  |        `- 0.003 [await]  asyncpg/prepared_stmt.py
|           |        |  `- 0.001 Select.where  <string>:1
|           |        |     `- 0.001 _generative  sqlalchemy/sql/base.py:277
|           |        |- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |        |     [9 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.001 HistoryService.record_action  services/history_service.py:56
|           |           `- 0.001 HistoryService._record_action_impl  services/history_service.py:163
|           |              `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |                    [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.003 get_current_user  core/auth.py:453
|           |     `- 0.003 _authenticate_user  core/auth.py:371
|           |        `- 0.003 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.003 get_or_create_user  core/auth.py:137
|           |              `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [14 frames hidden]  sqlalchemy, asyncpg
|           |  0.001 RateLimitHeadersMiddleware.__call__  starlette/middleware/base.py:101
|           |  `- 0.001 RateLimitHeadersMiddleware.dispatch  api/main.py:86
|           |     `- 0.001 call_next  starlette/middleware/base.py:112
|           |           [4 frames hidden]  anyio, asyncio
|           `- 0.001 main  profile.py:438
|              `- 0.001 profile_bookmarks  profile.py:185
|                 `- 0.001 profile_and_save  profile.py:33
|                    `- 0.001 AsyncClient.delete  httpx/_client.py:1949
|                          [12 frames hidden]  httpx, fastapi, starlette, anyio
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [15 frames hidden]  sqlalchemy

