
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  24
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.033     CPU time: 0.012
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.033 MainThread  <thread>:8538205248
|- 0.031 <module>  profile.py:1
|  `- 0.031 run  asyncio/runners.py:160
|        [25 frames hidden]  asyncio, starlette, fastapi, contextl...
|           0.031 Handle._run  asyncio/events.py:87
|           |  0.019 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.019 update_bookmark  api/routers/bookmarks.py:391
|           |     |- 0.018 BookmarkService.update  services/bookmark_service.py:277
|           |     |  |- 0.006 BookmarkService._refresh_with_tags  services/base_entity_service.py:84
|           |     |  |  `- 0.006 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |     |  |        [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.004 HistoryService.record_action  services/history_service.py:56
|           |     |  |  |- 0.003 HistoryService._record_action_impl  services/history_service.py:163
|           |     |  |  |  |- 0.002 HistoryService._get_next_version  services/history_service.py:767
|           |     |  |  |  |  `- 0.002 HistoryService.get_latest_version  services/history_service.py:733
|           |     |  |  |  |     `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |  |  |           [7 frames hidden]  sqlalchemy, asyncpg
|           |     |  |  |  `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |  |        [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |  `- 0.001 AsyncSessionTransaction.__aexit__  sqlalchemy/ext/asyncio/session.py:1886
|           |     |  |        [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.004 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |     [11 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.003 BookmarkService.get  services/base_entity_service.py:293
|           |     |  |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |        [11 frames hidden]  sqlalchemy, asyncpg
|           |     |  `- 0.001 BookmarkService.get_metadata_snapshot  services/bookmark_service.py:61
|           |     |     `- 0.001 BookmarkService.get_metadata_snapshot  services/base_entity_service.py:172
|           |     |        `- 0.001 get_relationships_snapshot  services/relationship_service.py:520
|           |     |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |                 [6 frames hidden]  sqlalchemy, asyncpg
|           |     `- 0.001 embed_relationships  services/relationship_service.py:705
|           |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.009 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.007 get_current_user  core/auth.py:453
|           |     `- 0.007 _authenticate_user  core/auth.py:371
|           |        `- 0.007 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.007 get_or_create_user  core/auth.py:137
|           |              `- 0.007 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [13 frames hidden]  sqlalchemy, asyncpg, asyncio, <built-in>
|           `- 0.002 main  profile.py:438
|              `- 0.002 profile_bookmarks  profile.py:185
|                 `- 0.002 profile_and_save  profile.py:33
|                    `- 0.002 AsyncClient.patch  httpx/_client.py:1912
|                          [19 frames hidden]  httpx, fastapi, starlette, anyio, asy...
|- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
|     [12 frames hidden]  sqlalchemy
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [5 frames hidden]  sqlalchemy

