
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  20
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.023     CPU time: 0.012
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.023 MainThread  <thread>:8538205248
|- 0.020 <module>  profile.py:1
|  `- 0.020 run  asyncio/runners.py:160
|        [18 frames hidden]  asyncio, starlette, fastapi, selector...
|           0.019 Handle._run  asyncio/events.py:87
|           |  0.014 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.014 update_note  api/routers/notes.py:326
|           |     |- 0.012 NoteService.update  services/note_service.py:203
|           |     |  |- 0.004 NoteService._refresh_with_tags  services/base_entity_service.py:84
|           |     |  |  `- 0.004 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |     |  |        [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |     [11 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.002 NoteService.get  services/base_entity_service.py:293
|           |     |  |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |        [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.002 HistoryService.record_action  services/history_service.py:56
|           |     |  |  |- 0.001 AsyncSessionTransaction.__aexit__  sqlalchemy/ext/asyncio/session.py:1886
|           |     |  |  |     [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |  `- 0.001 HistoryService._record_action_impl  services/history_service.py:163
|           |     |  |     `- 0.001 HistoryService._get_next_version  services/history_service.py:767
|           |     |  |        `- 0.001 HistoryService.get_latest_version  services/history_service.py:733
|           |     |  |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  `- 0.001 NoteService.get_metadata_snapshot  services/base_entity_service.py:172
|           |     |     `- 0.001 get_relationships_snapshot  services/relationship_service.py:520
|           |     |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |              [6 frames hidden]  sqlalchemy, asyncpg
|           |     `- 0.001 embed_relationships  services/relationship_service.py:705
|           |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |              [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.003 get_current_user  core/auth.py:453
|           |     `- 0.003 _authenticate_user  core/auth.py:371
|           |        `- 0.003 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.003 get_or_create_user  core/auth.py:137
|           |              `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [12 frames hidden]  sqlalchemy, asyncpg
|           `- 0.001 main  profile.py:438
|              `- 0.001 profile_notes  profile.py:84
|                 `- 0.001 profile_and_save  profile.py:33
|                    `- 0.001 AsyncClient.patch  httpx/_client.py:1912
|                          [13 frames hidden]  httpx, fastapi, starlette, anyio
|- 0.002 Session.flush  sqlalchemy/orm/session.py:4301
|     [28 frames hidden]  sqlalchemy
`- 0.001 Session.execute  sqlalchemy/orm/session.py:2291
      [16 frames hidden]  sqlalchemy

