
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:22  Samples:  28
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.029     CPU time: 0.020
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.029 MainThread  <thread>:8538205248
|- 0.020 <module>  profile.py:1
|  `- 0.020 run  asyncio/runners.py:160
|        [28 frames hidden]  asyncio, starlette, fastapi, anyio, q...
|           0.015 run_endpoint_function  fastapi/routing.py:308
|           `- 0.015 update_note  api/routers/notes.py:326
|              |- 0.013 NoteService.update  services/note_service.py:203
|              |  |- 0.005 sync_relationships_for_entity  services/relationship_service.py:588
|              |  |  `- 0.005 create_relationship  services/relationship_service.py:111
|              |  |     |- 0.002 validate_content_exists  services/relationship_service.py:46
|              |  |     |  `- 0.002 AsyncSession.scalar  sqlalchemy/ext/asyncio/session.py:481
|              |  |     |        [7 frames hidden]  sqlalchemy, asyncpg
|              |  |     |- 0.001 AsyncSession.scalar  sqlalchemy/ext/asyncio/session.py:481
|              |  |     |     [7 frames hidden]  sqlalchemy, asyncpg
|              |  |     |- 0.001 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|              |  |     |     [7 frames hidden]  sqlalchemy, asyncpg
|              |  |     `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|              |  |           [12 frames hidden]  sqlalchemy
|              |  |- 0.002 NoteService._refresh_with_tags  services/base_entity_service.py:84
|              |  |  `- 0.002 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|              |  |        [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.002 HistoryService.record_action  services/history_service.py:56
|              |  |  `- 0.002 HistoryService._record_action_impl  services/history_service.py:163
|              |  |     `- 0.002 HistoryService._get_next_version  services/history_service.py:767
|              |  |        `- 0.002 HistoryService.get_latest_version  services/history_service.py:733
|              |  |           |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |           |     [6 frames hidden]  sqlalchemy, asyncpg
|              |  |           `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|              |  |                 [6 frames hidden]  sqlalchemy
|              |  |- 0.001 NoteService.get  services/base_entity_service.py:293
|              |  |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |        [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |  |     [7 frames hidden]  sqlalchemy, asyncpg
|              |  `- 0.001 NoteService.get_metadata_snapshot  services/base_entity_service.py:172
|              |     `- 0.001 get_relationships_snapshot  services/relationship_service.py:520
|              |        `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|              |              [18 frames hidden]  sqlalchemy
|              `- 0.002 embed_relationships  services/relationship_service.py:705
|                 `- 0.002 enrich_with_content_info  services/relationship_service.py:367
|                    `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                          [7 frames hidden]  sqlalchemy, asyncpg
|           0.002 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.001 get_current_user  core/auth.py:453
|              `- 0.001 _authenticate_user  core/auth.py:371
|                 `- 0.001 get_or_create_dev_user  core/auth.py:211
|                    `- 0.001 get_or_create_user  core/auth.py:137
|                       `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [7 frames hidden]  sqlalchemy, asyncpg
|- 0.005 Session.execute  sqlalchemy/orm/session.py:2291
|     [46 frames hidden]  sqlalchemy, <built-in>
`- 0.004 Session.flush  sqlalchemy/orm/session.py:4301
      [26 frames hidden]  sqlalchemy, <string>, contextlib

