
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:23  Samples:  26
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.032     CPU time: 0.017
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.032 MainThread  <thread>:8538205248
|- 0.027 <module>  profile.py:1
|  `- 0.027 run  asyncio/runners.py:160
|        [21 frames hidden]  asyncio, starlette, fastapi, anyio, <...
|           0.027 Handle._run  asyncio/events.py:87
|           |  0.014 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.014 update_bookmark  api/routers/bookmarks.py:391
|           |     |- 0.012 BookmarkService.update  services/bookmark_service.py:277
|           |     |  |- 0.003 sync_relationships_for_entity  services/relationship_service.py:588
|           |     |  |  |- 0.002 create_relationship  services/relationship_service.py:111
|           |     |  |  |  |- 0.001 AsyncSessionTransaction.__aexit__  sqlalchemy/ext/asyncio/session.py:1886
|           |     |  |  |  |     [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |  |  `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |  |        [7 frames hidden]  sqlalchemy, asyncpg, asyncio, <built-in>
|           |     |  |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |        [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.003 BookmarkService.get_metadata_snapshot  services/bookmark_service.py:61
|           |     |  |  `- 0.003 BookmarkService.get_metadata_snapshot  services/base_entity_service.py:172
|           |     |  |     `- 0.003 get_relationships_snapshot  services/relationship_service.py:520
|           |     |  |        |- 0.002 _batch_fetch_titles  services/relationship_service.py:474
|           |     |  |        |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |        |        [7 frames hidden]  sqlalchemy, asyncpg
|           |     |  |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |  |              [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.002 BookmarkService._refresh_with_tags  services/base_entity_service.py:84
|           |     |  |  `- 0.002 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |     |  |        [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  |- 0.002 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |     [12 frames hidden]  sqlalchemy, asyncpg, asyncio, <built-in>
|           |     |  |- 0.001 HistoryService.record_action  services/history_service.py:56
|           |     |  |  `- 0.001 HistoryService._record_action_impl  services/history_service.py:163
|           |     |  |     `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |     |  |           [6 frames hidden]  sqlalchemy, asyncpg
|           |     |  `- 0.001 BookmarkService.get  services/base_entity_service.py:293
|           |     |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |     |           [6 frames hidden]  sqlalchemy, asyncpg
|           |     `- 0.002 embed_relationships  services/relationship_service.py:705
|           |        |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |     [6 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.001 enrich_with_content_info  services/relationship_service.py:367
|           |           `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                 [4 frames hidden]  sqlalchemy, asyncpg
|           |  0.009 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.008 get_current_user  core/auth.py:453
|           |     `- 0.008 _authenticate_user  core/auth.py:371
|           |        `- 0.008 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.008 get_or_create_user  core/auth.py:137
|           |              `- 0.008 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [19 frames hidden]  sqlalchemy, asyncpg
|           `- 0.002 main  profile.py:438
|              `- 0.002 profile_bookmarks  profile.py:185
|                 `- 0.002 profile_and_save  profile.py:33
|                    |- 0.001 Profiler.stop  pyinstrument/profiler.py:171
|                    |     [2 frames hidden]  pyinstrument, <built-in>
|                    `- 0.001 [self]  profile.py
|- 0.004 Session.execute  sqlalchemy/orm/session.py:2291
|     [38 frames hidden]  sqlalchemy, <string>
`- 0.001 Session.scalar  sqlalchemy/orm/session.py:2382
      [8 frames hidden]  sqlalchemy

