
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  35
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.042     CPU time: 0.015
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.041 MainThread  <thread>:8538205248
|- 0.033 <module>  profile.py:1
|  `- 0.033 run  asyncio/runners.py:160
|        [26 frames hidden]  asyncio, starlette, fastapi, anyio
|           0.025 run_endpoint_function  fastapi/routing.py:308
|           `- 0.025 update_bookmark  api/routers/bookmarks.py:391
|              |- 0.022 BookmarkService.update  services/bookmark_service.py:277
|              |  |- 0.008 sync_relationships_for_entity  services/relationship_service.py:588
|              |  |  |- 0.006 create_relationship  services/relationship_service.py:111
|              |  |  |  |- 0.003 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |  |  |  |     [6 frames hidden]  sqlalchemy, asyncpg
|              |  |  |  |- 0.001 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|              |  |  |  |     [7 frames hidden]  sqlalchemy, asyncpg, asyncio, <built-in>
|              |  |  |  |- 0.001 validate_content_exists  services/relationship_service.py:46
|              |  |  |  |  `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|              |  |  |  |        [12 frames hidden]  sqlalchemy
|              |  |  |  `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|              |  |  |        [14 frames hidden]  sqlalchemy
|              |  |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |        [11 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.005 BookmarkService._refresh_with_tags  services/base_entity_service.py:84
|              |  |  `- 0.005 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|              |  |        [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.004 BookmarkService.get  services/base_entity_service.py:293
|              |  |  `- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |        [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.003 BookmarkService.get_metadata_snapshot  services/bookmark_service.py:61
|              |  |  `- 0.003 BookmarkService.get_metadata_snapshot  services/base_entity_service.py:172
|              |  |     `- 0.003 get_relationships_snapshot  services/relationship_service.py:520
|              |  |        |- 0.001 _batch_fetch_titles  services/relationship_service.py:474
|              |  |        |  `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |        |        [7 frames hidden]  sqlalchemy, asyncpg
|              |  |        `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |              [6 frames hidden]  sqlalchemy, asyncpg
|              |  `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |        [6 frames hidden]  sqlalchemy, asyncpg
|              `- 0.003 embed_relationships  services/relationship_service.py:705
|                 |- 0.002 enrich_with_content_info  services/relationship_service.py:367
|                 |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [7 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 select  sqlalchemy/sql/_selectable_constructors.py:497
|           0.004 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.003 get_current_user  core/auth.py:453
|              `- 0.003 _authenticate_user  core/auth.py:371
|                 `- 0.003 get_or_create_dev_user  core/auth.py:211
|                    `- 0.003 get_or_create_user  core/auth.py:137
|                       `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [14 frames hidden]  sqlalchemy, asyncpg
|- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
|     [9 frames hidden]  sqlalchemy
|- 0.002 Session.flush  sqlalchemy/orm/session.py:4301
|     [16 frames hidden]  sqlalchemy
|- 0.001 [self]  <thread>
|- 0.001 SessionTransaction.__exit__  sqlalchemy/engine/util.py:129
|     [10 frames hidden]  <string>, sqlalchemy
`- 0.001 Session.refresh  sqlalchemy/orm/session.py:3053
      [20 frames hidden]  sqlalchemy

