
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  24
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.030     CPU time: 0.013
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.029 MainThread  <thread>:8538205248
|- 0.024 <module>  profile.py:1
|  `- 0.024 run  asyncio/runners.py:160
|        [25 frames hidden]  asyncio, starlette, fastapi, urllib, ...
|           0.024 Handle._run  asyncio/events.py:87
|           |  0.014 run_endpoint_function  fastapi/routing.py:308
|           |  `- 0.014 update_bookmark  api/routers/bookmarks.py:391
|           |     `- 0.014 BookmarkService.update  services/bookmark_service.py:277
|           |        |- 0.005 BookmarkService._refresh_with_tags  services/base_entity_service.py:84
|           |        |  `- 0.005 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|           |        |        [7 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.003 BookmarkService.get  services/base_entity_service.py:293
|           |        |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |        [7 frames hidden]  sqlalchemy, asyncpg
|           |        |- 0.003 HistoryService.record_action  services/history_service.py:56
|           |        |  `- 0.003 HistoryService._record_action_impl  services/history_service.py:163
|           |        |     |- 0.002 HistoryService._get_next_version  services/history_service.py:767
|           |        |     |  `- 0.002 HistoryService.get_latest_version  services/history_service.py:733
|           |        |     |     `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |        |     |           [6 frames hidden]  sqlalchemy, asyncpg
|           |        |     `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |        |           [6 frames hidden]  sqlalchemy, asyncpg
|           |        `- 0.003 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|           |              [6 frames hidden]  sqlalchemy, asyncpg
|           |  0.006 solve_dependencies  fastapi/dependencies/utils.py:594
|           |  `- 0.005 get_current_user  core/auth.py:453
|           |     `- 0.005 _authenticate_user  core/auth.py:371
|           |        `- 0.005 get_or_create_dev_user  core/auth.py:211
|           |           `- 0.005 get_or_create_user  core/auth.py:137
|           |              `- 0.005 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|           |                    [14 frames hidden]  sqlalchemy, asyncpg
|           `- 0.002 main  profile.py:438
|              `- 0.002 profile_bookmarks  profile.py:185
|                 `- 0.002 profile_and_save  profile.py:33
|                    `- 0.002 AsyncClient.patch  httpx/_client.py:1912
|                          [16 frames hidden]  httpx, fastapi, starlette, anyio
|- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
|     [28 frames hidden]  sqlalchemy
|- 0.001 Session.refresh  sqlalchemy/orm/session.py:3053
|     [32 frames hidden]  sqlalchemy
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
      [7 frames hidden]  sqlalchemy

