
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  20
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.022     CPU time: 0.013
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.022 MainThread  <thread>:8538205248
|- 0.015 <module>  profile.py:1
|  `- 0.015 run  asyncio/runners.py:160
|        [30 frames hidden]  asyncio, starlette, fastapi, anyio, s...
|           0.009 run_endpoint_function  fastapi/routing.py:308
|           `- 0.009 update_note  api/routers/notes.py:326
|              |- 0.008 NoteService.update  services/note_service.py:203
|              |  |- 0.002 HistoryService.record_action  services/history_service.py:56
|              |  |  `- 0.002 HistoryService._record_action_impl  services/history_service.py:163
|              |  |     |- 0.001 HistoryService._get_next_version  services/history_service.py:767
|              |  |     |  `- 0.001 HistoryService.get_latest_version  services/history_service.py:733
|              |  |     |     `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |     |           [6 frames hidden]  sqlalchemy, asyncpg
|              |  |     `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |  |           [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.002 NoteService._refresh_with_tags  services/base_entity_service.py:84
|              |  |  `- 0.002 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|              |  |        [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.002 NoteService.get  services/base_entity_service.py:293
|              |  |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |        [7 frames hidden]  sqlalchemy, asyncpg
|              |  `- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |        [6 frames hidden]  sqlalchemy, asyncpg
|              `- 0.001 embed_relationships  services/relationship_service.py:705
|                 `- 0.001 Select.limit  <string>:1
|                    `- 0.001 _generative  sqlalchemy/sql/base.py:277
|                          [5 frames hidden]  sqlalchemy
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.003 get_current_user  core/auth.py:453
|              `- 0.003 _authenticate_user  core/auth.py:371
|                 `- 0.003 get_or_create_dev_user  core/auth.py:211
|                    `- 0.003 get_or_create_user  core/auth.py:137
|                       `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [6 frames hidden]  sqlalchemy, asyncpg
|- 0.003 Session.execute  sqlalchemy/orm/session.py:2291
|     [29 frames hidden]  sqlalchemy
|- 0.002 Session.flush  sqlalchemy/orm/session.py:4301
|     [22 frames hidden]  sqlalchemy, <string>
|- 0.001 Session.commit  sqlalchemy/orm/session.py:1994
|     [3 frames hidden]  <string>, sqlalchemy
`- 0.001 Session.refresh  sqlalchemy/orm/session.py:3053
      [20 frames hidden]  sqlalchemy

