
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:00:28  Samples:  32
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.036     CPU time: 0.020
/   _/                      v5.1.2

Profile at /Users/shanekercheval/repos/bookmarks/performance/profiling/profile.py:45

0.036 MainThread  <thread>:8538205248
|- 0.027 <module>  profile.py:1
|  `- 0.027 run  asyncio/runners.py:160
|        [32 frames hidden]  asyncio, starlette, fastapi, json, an...
|           0.019 run_endpoint_function  fastapi/routing.py:308
|           `- 0.019 update_note  api/routers/notes.py:326
|              |- 0.015 NoteService.update  services/note_service.py:203
|              |  |- 0.008 sync_relationships_for_entity  services/relationship_service.py:588
|              |  |  |- 0.004 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |  |     [11 frames hidden]  sqlalchemy, asyncpg
|              |  |  `- 0.004 create_relationship  services/relationship_service.py:111
|              |  |     |- 0.002 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|              |  |     |     [7 frames hidden]  sqlalchemy, asyncpg
|              |  |     |- 0.001 AsyncSession.flush  sqlalchemy/ext/asyncio/session.py:779
|              |  |     |     [7 frames hidden]  sqlalchemy, asyncpg
|              |  |     `- 0.001 validate_content_exists  services/relationship_service.py:46
|              |  |        `- 0.001 AsyncSession.scalar  sqlalchemy/ext/asyncio/session.py:481
|              |  |              [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.003 NoteService.get  services/base_entity_service.py:293
|              |  |  `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |        [6 frames hidden]  sqlalchemy, asyncpg
|              |  |- 0.002 NoteService.get_metadata_snapshot  services/base_entity_service.py:172
|              |  |  `- 0.002 get_relationships_snapshot  services/relationship_service.py:520
|              |  |     |- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |  |     |     [6 frames hidden]  sqlalchemy, asyncpg
|              |  |     `- 0.001 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
|              |  |           [14 frames hidden]  sqlalchemy
|              |  |- 0.001 NoteService._refresh_with_tags  services/base_entity_service.py:84
|              |  |  `- 0.001 AsyncSession.refresh  sqlalchemy/ext/asyncio/session.py:309
|              |  |        [6 frames hidden]  sqlalchemy, asyncpg
|              |  `- 0.001 HistoryService.record_action  services/history_service.py:56
|              |     `- 0.001 HistoryService._record_action_impl  services/history_service.py:163
|              |        `- 0.001 HistoryService._get_next_version  services/history_service.py:767
|              |           `- 0.001 HistoryService.get_latest_version  services/history_service.py:733
|              |              `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|              |                    [6 frames hidden]  sqlalchemy, asyncpg
|              `- 0.003 embed_relationships  services/relationship_service.py:705
|                 |- 0.002 enrich_with_content_info  services/relationship_service.py:367
|                 |  `- 0.002 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                 |        [11 frames hidden]  sqlalchemy, asyncpg
|                 `- 0.001 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                       [6 frames hidden]  sqlalchemy, asyncpg
|           0.003 solve_dependencies  fastapi/dependencies/utils.py:594
|           `- 0.003 get_current_user  core/auth.py:453
|              `- 0.003 _authenticate_user  core/auth.py:371
|                 `- 0.003 get_or_create_dev_user  core/auth.py:211
|                    `- 0.003 get_or_create_user  core/auth.py:137
|                       `- 0.003 AsyncSession.execute  sqlalchemy/ext/asyncio/session.py:424
|                             [14 frames hidden]  sqlalchemy, asyncpg, asyncio
|- 0.003 Session.scalar  sqlalchemy/orm/session.py:2382
|     [51 frames hidden]  sqlalchemy, <string>, <built-in>
|- 0.002 Session.execute  sqlalchemy/orm/session.py:2291
|     [18 frames hidden]  sqlalchemy
|- 0.002 Session.refresh  sqlalchemy/orm/session.py:3053
|     [20 frames hidden]  sqlalchemy, <string>
|- 0.001 SessionTransaction.__exit__  sqlalchemy/engine/util.py:129
|     [12 frames hidden]  <string>, sqlalchemy
`- 0.001 Session.flush  sqlalchemy/orm/session.py:4301
   `- 0.001 Session._flush  sqlalchemy/orm/session.py:4350

